unittests/InstructionCountCI/FlagM/H0F38.json (before)
{
  "Features": {
    "Bitness": 64,
    "EnabledHostFeatures": [
      "FLAGM",
      "FLAGM2"
    ],
    "DisabledHostFeatures": [
      "SVE128",
      "SVE256"
    ]
  },
  "Instructions": {
    "ptest xmm0, xmm1": {
      "ExpectedInstructionCount": 17,
      "Comment": [
        "0x66 0x0f 0x38 0x17"
      ],
      "ExpectedArm64ASM": [
        "and v2.16b, v16.16b, v17.16b",
        "bic v3.16b, v17.16b, v16.16b",
        "cnt v2.16b, v2.16b",
        "cnt v3.16b, v3.16b",
        "addv h2, v2.8h",
        "addv h3, v3.8h",
        "umov w20, v2.h[0]",
        "umov w21, v3.h[0]",
        "mov w27, #0x0",
        "mov w26, #0x1",
        "cmp x20, #0x0 (0)",
        "cset x20, eq",
        "cmp x21, #0x0 (0)",
        "cset x21, eq",
        "lsl x20, x20, #30",
        "orr w20, w20, w21, lsl #29",
        "msr nzcv, x20"
      ]
    },
    "adcx eax, ebx": {
      "ExpectedInstructionCount": 14,
      "Comment": [
        "0x66 0x0f 0x38 0xf6"
      ],
      "ExpectedArm64ASM": [
        "cset w20, hs",
        "mov w21, w7",
        "mov w22, w4",
        "add w23, w21, w20",
        "add w4, w22, w23",
        "mrs x22, nzcv",
        "cmp w4, w21",
        "cset x23, lo",
        "cmp w4, w21",
        "cset x21, ls",
        "cmp x20, #0x1 (1)",
        "csel x20, x21, x23, eq",
        "msr nzcv, x22",
        "rmif x20, #63, #nzCv"
      ]
    },
    "adcx rax, rbx": {
      "ExpectedInstructionCount": 12,
      "Comment": [
        "0x66 REX.W 0x0f 0x38 0xf6"
      ],
      "ExpectedArm64ASM": [
        "cset w20, hs",
        "add x21, x7, x20",
        "add x4, x4, x21",
        "mrs x21, nzcv",
        "cmp x4, x7",
        "cset x22, lo",
        "cmp x4, x7",
        "cset x23, ls",
        "cmp x20, #0x1 (1)",
        "csel x20, x23, x22, eq",
        "msr nzcv, x21",
        "rmif x20, #63, #nzCv"
      ]
    },
    "adox eax, ebx": {
      "ExpectedInstructionCount": 14,
      "Comment": [
        "0xf3 0x0f 0x38 0xf6"
      ],
      "ExpectedArm64ASM": [
        "cset w20, vs",
        "mov w21, w7",
        "mov w22, w4",
        "add w23, w21, w20",
        "add w4, w22, w23",
        "mrs x22, nzcv",
        "cmp w4, w21",
        "cset x23, lo",
        "cmp w4, w21",
        "cset x21, ls",
        "cmp x20, #0x1 (1)",
        "csel x20, x21, x23, eq",
        "msr nzcv, x22",
        "rmif x20, #0, #nzcV"
      ]
    },
    "adox rax, rbx": {
      "ExpectedInstructionCount": 12,
      "Comment": [
        "0xf3 REX.W 0x0f 0x38 0xf6"
      ],
      "ExpectedArm64ASM": [
        "cset w20, vs",
        "add x21, x7, x20",
        "add x4, x4, x21",
        "mrs x21, nzcv",
        "cmp x4, x7",
        "cset x22, lo",
        "cmp x4, x7",
        "cset x23, ls",
        "cmp x20, #0x1 (1)",
        "csel x20, x23, x22, eq",
        "msr nzcv, x21",
        "rmif x20, #0, #nzcV"
      ]
    }
  }
}

unittests/InstructionCountCI/FlagM/H0F38.json (after)
{
  "Features": {
    "Bitness": 64,
    "EnabledHostFeatures": [
      "FLAGM",
      "FLAGM2"
    ],
    "DisabledHostFeatures": [
      "SVE128",
      "SVE256"
    ]
  },
  "Instructions": {
    "ptest xmm0, xmm1": {
      "ExpectedInstructionCount": 12,
      "Comment": [
        "0x66 0x0f 0x38 0x17"
      ],
      "ExpectedArm64ASM": [
        "and v2.16b, v16.16b, v17.16b",
        "bic v3.16b, v17.16b, v16.16b",
        "umaxv h2, v2.8h",
        "umaxv h3, v3.8h",
        "umov w20, v2.h[0]",
        "umov w21, v3.h[0]",
        "mov w27, #0x0",
        "mov w26, #0x1",
        "cmp x21, #0x0 (0)",
        "cset x21, eq",
        "tst w20, w20",
        "rmif x21, #63, #NzCv"
      ]
    },
    "adcx eax, ebx": {
      "ExpectedInstructionCount": 14,
      "Comment": [
        "0x66 0x0f 0x38 0xf6"
      ],
      "ExpectedArm64ASM": [
        "cset w20, hs",
        "mov w21, w7",
        "mov w22, w4",
        "add w23, w21, w20",
        "add w4, w22, w23",
        "mrs x22, nzcv",
        "cmp w4, w21",
        "cset x23, lo",
        "cmp w4, w21",
        "cset x21, ls",
        "cmp x20, #0x1 (1)",
        "csel x20, x21, x23, eq",
        "msr nzcv, x22",
        "rmif x20, #63, #nzCv"
      ]
    },
    "adcx rax, rbx": {
      "ExpectedInstructionCount": 12,
      "Comment": [
        "0x66 REX.W 0x0f 0x38 0xf6"
      ],
      "ExpectedArm64ASM": [
        "cset w20, hs",
        "add x21, x7, x20",
        "add x4, x4, x21",
        "mrs x21, nzcv",
        "cmp x4, x7",
        "cset x22, lo",
        "cmp x4, x7",
        "cset x23, ls",
        "cmp x20, #0x1 (1)",
        "csel x20, x23, x22, eq",
        "msr nzcv, x21",
        "rmif x20, #63, #nzCv"
      ]
    },
    "adox eax, ebx": {
      "ExpectedInstructionCount": 14,
      "Comment": [
        "0xf3 0x0f 0x38 0xf6"
      ],
      "ExpectedArm64ASM": [
        "cset w20, vs",
        "mov w21, w7",
        "mov w22, w4",
        "add w23, w21, w20",
        "add w4, w22, w23",
        "mrs x22, nzcv",
        "cmp w4, w21",
        "cset x23, lo",
        "cmp w4, w21",
        "cset x21, ls",
        "cmp x20, #0x1 (1)",
        "csel x20, x21, x23, eq",
        "msr nzcv, x22",
        "rmif x20, #0, #nzcV"
      ]
    },
    "adox rax, rbx": {
      "ExpectedInstructionCount": 12,
      "Comment": [
        "0xf3 REX.W 0x0f 0x38 0xf6"
      ],
      "ExpectedArm64ASM": [
        "cset w20, vs",
        "add x21, x7, x20",
        "add x4, x4, x21",
        "mrs x21, nzcv",
        "cmp x4, x7",
        "cset x22, lo",
        "cmp x4, x7",
        "cset x23, ls",
        "cmp x20, #0x1 (1)",
        "csel x20, x23, x22, eq",
        "msr nzcv, x21",
        "rmif x20, #0, #nzcV"
      ]
    }
  }
}

unittests/InstructionCountCI/FlagM/H0F38.json (diff)
@@ -12,28 +12,23 @@
   },
   "Instructions": {
     "ptest xmm0, xmm1": {
-      "ExpectedInstructionCount": 17,
+      "ExpectedInstructionCount": 12,
       "Comment": [
         "0x66 0x0f 0x38 0x17"
       ],
       "ExpectedArm64ASM": [
         "and v2.16b, v16.16b, v17.16b",
         "bic v3.16b, v17.16b, v16.16b",
-        "cnt v2.16b, v2.16b",
-        "cnt v3.16b, v3.16b",
-        "addv h2, v2.8h",
-        "addv h3, v3.8h",
+        "umaxv h2, v2.8h",
+        "umaxv h3, v3.8h",
         "umov w20, v2.h[0]",
         "umov w21, v3.h[0]",
         "mov w27, #0x0",
         "mov w26, #0x1",
-        "cmp x20, #0x0 (0)",
-        "cset x20, eq",
         "cmp x21, #0x0 (0)",
         "cset x21, eq",
-        "lsl x20, x20, #30",
-        "orr w20, w20, w21, lsl #29",
-        "msr nzcv, x20"
+        "tst w20, w20",
+        "rmif x21, #63, #NzCv"
       ]
     },
     "adcx eax, ebx": {
