unittests/InstructionCountCI/FlagM/HotBlocks_AFP.json (before)
{
  "Features": {
    "Bitness": 64,
    "EnabledHostFeatures": [
      "FLAGM",
      "FLAGM2",
      "AFP"
    ],
    "DisabledHostFeatures": [
      "SVE128",
      "SVE256"
    ]
  },
  "Instructions": {
    "FMOD scalar loop": {
      "ExpectedInstructionCount": 72,
      "x86Insts": [
        "mov     esi, ecx",
        "mov     rdx, rbp",
        "mov     rax, rbx",
        "movss   xmm2, dword [rdx]",
        "add     rax, 0x20",
        "mulss   xmm2, xmm0",
        "add     rdx, 0x20",
        "addss   xmm2, dword [rax-0x20]",
        "movss   dword [rax-0x20], xmm2",
        "movss   xmm2, dword [rdx-0x1c]",
        "mulss   xmm2, xmm1",
        "addss   xmm2, dword [rax-0x1c]",
        "movss   dword [rax-0x1c], xmm2",
        "movss   xmm2, dword [rdx-0x18]",
        "mulss   xmm2, xmm0",
        "addss   xmm2, dword [rax-0x18]",
        "movss   dword [rax-0x18], xmm2",
        "movss   xmm2, dword [rdx-0x14]",
        "mulss   xmm2, xmm1",
        "addss   xmm2, dword [rax-0x14]",
        "movss   dword [rax-0x14], xmm2",
        "movss   xmm2, dword [rdx-0x10]",
        "mulss   xmm2, xmm0",
        "addss   xmm2, dword [rax-0x10]",
        "movss   dword [rax-0x10], xmm2",
        "movss   xmm2, dword [rdx-0xc]",
        "mulss   xmm2, xmm1",
        "addss   xmm2, dword [rax-0xc]",
        "movss   dword [rax-0xc], xmm2",
        "movss   xmm2, dword [rdx-0x8]",
        "mulss   xmm2, xmm0",
        "addss   xmm2, dword [rax-0x8]",
        "movss   dword [rax-0x8], xmm2",
        "movss   xmm2, dword [rdx-0x4]",
        "mulss   xmm2, xmm1",
        "addss   xmm2, dword [rax-0x4]",
        "movss   dword [rax-0x4], xmm2",
        "sub     esi, 0x1"
      ],
      "ExpectedArm64ASM": [
        "mov w10, w5",
        "mov x6, x9",
        "mov x4, x7",
        "ldr s18, [x6]",
        "add x4, x4, #0x20 (32)",
        "fmul s18, s18, s16",
        "add x6, x6, #0x20 (32)",
        "sub x20, x4, #0x20 (32)",
        "ldr s2, [x20]",
        "fadd s18, s18, s2",
        "sub x20, x4, #0x20 (32)",
        "str s18, [x20]",
        "sub x20, x6, #0x1c (28)",
        "ldr s18, [x20]",
        "fmul s18, s18, s17",
        "sub x20, x4, #0x1c (28)",
        "ldr s2, [x20]",
        "fadd s18, s18, s2",
        "sub x20, x4, #0x1c (28)",
        "str s18, [x20]",
        "sub x20, x6, #0x18 (24)",
        "ldr s18, [x20]",
        "fmul s18, s18, s16",
        "sub x20, x4, #0x18 (24)",
        "ldr s2, [x20]",
        "fadd s18, s18, s2",
        "sub x20, x4, #0x18 (24)",
        "str s18, [x20]",
        "sub x20, x6, #0x14 (20)",
        "ldr s18, [x20]",
        "fmul s18, s18, s17",
        "sub x20, x4, #0x14 (20)",
        "ldr s2, [x20]",
        "fadd s18, s18, s2",
        "sub x20, x4, #0x14 (20)",
        "str s18, [x20]",
        "sub x20, x6, #0x10 (16)",
        "ldr s18, [x20]",
        "fmul s18, s18, s16",
        "sub x20, x4, #0x10 (16)",
        "ldr s2, [x20]",
        "fadd s18, s18, s2",
        "sub x20, x4, #0x10 (16)",
        "str s18, [x20]",
        "sub x20, x6, #0xc (12)",
        "ldr s18, [x20]",
        "fmul s18, s18, s17",
        "sub x20, x4, #0xc (12)",
        "ldr s2, [x20]",
        "fadd s18, s18, s2",
        "sub x20, x4, #0xc (12)",
        "str s18, [x20]",
        "sub x20, x6, #0x8 (8)",
        "ldr s18, [x20]",
        "fmul s18, s18, s16",
        "sub x20, x4, #0x8 (8)",
        "ldr s2, [x20]",
        "fadd s18, s18, s2",
        "sub x20, x4, #0x8 (8)",
        "str s18, [x20]",
        "sub x20, x6, #0x4 (4)",
        "ldr s18, [x20]",
        "fmul s18, s18, s17",
        "sub x20, x4, #0x4 (4)",
        "ldr s2, [x20]",
        "fadd s18, s18, s2",
        "sub x20, x4, #0x4 (4)",
        "str s18, [x20]",
        "mov x27, x10",
        "subs w26, w10, #0x1 (1)",
        "cfinv",
        "mov x10, x26"
      ]
    }
  }
}

unittests/InstructionCountCI/FlagM/HotBlocks_AFP.json (after)
{
  "Features": {
    "Bitness": 64,
    "EnabledHostFeatures": [
      "FLAGM",
      "FLAGM2",
      "AFP"
    ],
    "DisabledHostFeatures": [
      "SVE128",
      "SVE256"
    ]
  },
  "Instructions": {
    "FMOD scalar loop": {
      "ExpectedInstructionCount": 72,
      "x86Insts": [
        "mov     esi, ecx",
        "mov     rdx, rbp",
        "mov     rax, rbx",
        "movss   xmm2, dword [rdx]",
        "add     rax, 0x20",
        "mulss   xmm2, xmm0",
        "add     rdx, 0x20",
        "addss   xmm2, dword [rax-0x20]",
        "movss   dword [rax-0x20], xmm2",
        "movss   xmm2, dword [rdx-0x1c]",
        "mulss   xmm2, xmm1",
        "addss   xmm2, dword [rax-0x1c]",
        "movss   dword [rax-0x1c], xmm2",
        "movss   xmm2, dword [rdx-0x18]",
        "mulss   xmm2, xmm0",
        "addss   xmm2, dword [rax-0x18]",
        "movss   dword [rax-0x18], xmm2",
        "movss   xmm2, dword [rdx-0x14]",
        "mulss   xmm2, xmm1",
        "addss   xmm2, dword [rax-0x14]",
        "movss   dword [rax-0x14], xmm2",
        "movss   xmm2, dword [rdx-0x10]",
        "mulss   xmm2, xmm0",
        "addss   xmm2, dword [rax-0x10]",
        "movss   dword [rax-0x10], xmm2",
        "movss   xmm2, dword [rdx-0xc]",
        "mulss   xmm2, xmm1",
        "addss   xmm2, dword [rax-0xc]",
        "movss   dword [rax-0xc], xmm2",
        "movss   xmm2, dword [rdx-0x8]",
        "mulss   xmm2, xmm0",
        "addss   xmm2, dword [rax-0x8]",
        "movss   dword [rax-0x8], xmm2",
        "movss   xmm2, dword [rdx-0x4]",
        "mulss   xmm2, xmm1",
        "addss   xmm2, dword [rax-0x4]",
        "movss   dword [rax-0x4], xmm2",
        "sub     esi, 0x1"
      ],
      "ExpectedArm64ASM": [
        "mov w10, w5",
        "mov x6, x9",
        "mov x4, x7",
        "ldr s18, [x9]",
        "add x4, x7, #0x20 (32)",
        "fmul s18, s18, s16",
        "add x6, x9, #0x20 (32)",
        "sub x20, x4, #0x20 (32)",
        "ldr s2, [x20]",
        "fadd s18, s18, s2",
        "sub x20, x4, #0x20 (32)",
        "str s18, [x20]",
        "sub x20, x6, #0x1c (28)",
        "ldr s18, [x20]",
        "fmul s18, s18, s17",
        "sub x20, x4, #0x1c (28)",
        "ldr s2, [x20]",
        "fadd s18, s18, s2",
        "sub x20, x4, #0x1c (28)",
        "str s18, [x20]",
        "sub x20, x6, #0x18 (24)",
        "ldr s18, [x20]",
        "fmul s18, s18, s16",
        "sub x20, x4, #0x18 (24)",
        "ldr s2, [x20]",
        "fadd s18, s18, s2",
        "sub x20, x4, #0x18 (24)",
        "str s18, [x20]",
        "sub x20, x6, #0x14 (20)",
        "ldr s18, [x20]",
        "fmul s18, s18, s17",
        "sub x20, x4, #0x14 (20)",
        "ldr s2, [x20]",
        "fadd s18, s18, s2",
        "sub x20, x4, #0x14 (20)",
        "str s18, [x20]",
        "sub x20, x6, #0x10 (16)",
        "ldr s18, [x20]",
        "fmul s18, s18, s16",
        "sub x20, x4, #0x10 (16)",
        "ldr s2, [x20]",
        "fadd s18, s18, s2",
        "sub x20, x4, #0x10 (16)",
        "str s18, [x20]",
        "sub x20, x6, #0xc (12)",
        "ldr s18, [x20]",
        "fmul s18, s18, s17",
        "sub x20, x4, #0xc (12)",
        "ldr s2, [x20]",
        "fadd s18, s18, s2",
        "sub x20, x4, #0xc (12)",
        "str s18, [x20]",
        "sub x20, x6, #0x8 (8)",
        "ldr s18, [x20]",
        "fmul s18, s18, s16",
        "sub x20, x4, #0x8 (8)",
        "ldr s2, [x20]",
        "fadd s18, s18, s2",
        "sub x20, x4, #0x8 (8)",
        "str s18, [x20]",
        "sub x20, x6, #0x4 (4)",
        "ldr s18, [x20]",
        "fmul s18, s18, s17",
        "sub x20, x4, #0x4 (4)",
        "ldr s2, [x20]",
        "fadd s18, s18, s2",
        "sub x20, x4, #0x4 (4)",
        "str s18, [x20]",
        "mov x27, x10",
        "subs w26, w10, #0x1 (1)",
        "cfinv",
        "mov x10, x26"
      ]
    }
  }
}

unittests/InstructionCountCI/FlagM/HotBlocks_AFP.json (diff)
@@ -58,10 +58,10 @@
         "mov w10, w5",
         "mov x6, x9",
         "mov x4, x7",
-        "ldr s18, [x6]",
-        "add x4, x4, #0x20 (32)",
+        "ldr s18, [x9]",
+        "add x4, x7, #0x20 (32)",
         "fmul s18, s18, s16",
-        "add x6, x6, #0x20 (32)",
+        "add x6, x9, #0x20 (32)",
         "sub x20, x4, #0x20 (32)",
         "ldr s2, [x20]",
         "fadd s18, s18, s2",
