unittests/InstructionCountCI/FlagM/HotBlocks.json (before)
{
  "Features": {
    "Bitness": 64,
    "EnabledHostFeatures": [
      "FLAGM",
      "FLAGM2"
    ],
    "DisabledHostFeatures": [
      "SVE128",
      "SVE256",
      "AFP"
    ]
  },
  "Instructions": {
    "The Witcher 3": {
      "ExpectedInstructionCount": 9,
      "x86Insts": [
        "mov eax, 0x1",
        "lock xadd qword [rcx], rax",
        "mov rdx, rax",
        "and edx, 0x1f",
        "inc rdx",
        "shl rdx, 0x6",
        "add rdx, rcx"
      ],
      "ExpectedArm64ASM": [
        "mov w4, #0x1",
        "ldaddal x4, x4, [x5]",
        "mov x6, x4",
        "and w6, w4, #0x1f",
        "add x6, x6, #0x1 (1)",
        "lsl x6, x6, #6",
        "eor w27, w6, w5",
        "adds x26, x6, x5",
        "mov x6, x26"
      ]
    },
    "FMOD scalar loop": {
      "ExpectedInstructionCount": 88,
      "x86Insts": [
        "mov     esi, ecx",
        "mov     rdx, rbp",
        "mov     rax, rbx",
        "movss   xmm2, dword [rdx]",
        "add     rax, 0x20",
        "mulss   xmm2, xmm0",
        "add     rdx, 0x20",
        "addss   xmm2, dword [rax-0x20]",
        "movss   dword [rax-0x20], xmm2",
        "movss   xmm2, dword [rdx-0x1c]",
        "mulss   xmm2, xmm1",
        "addss   xmm2, dword [rax-0x1c]",
        "movss   dword [rax-0x1c], xmm2",
        "movss   xmm2, dword [rdx-0x18]",
        "mulss   xmm2, xmm0",
        "addss   xmm2, dword [rax-0x18]",
        "movss   dword [rax-0x18], xmm2",
        "movss   xmm2, dword [rdx-0x14]",
        "mulss   xmm2, xmm1",
        "addss   xmm2, dword [rax-0x14]",
        "movss   dword [rax-0x14], xmm2",
        "movss   xmm2, dword [rdx-0x10]",
        "mulss   xmm2, xmm0",
        "addss   xmm2, dword [rax-0x10]",
        "movss   dword [rax-0x10], xmm2",
        "movss   xmm2, dword [rdx-0xc]",
        "mulss   xmm2, xmm1",
        "addss   xmm2, dword [rax-0xc]",
        "movss   dword [rax-0xc], xmm2",
        "movss   xmm2, dword [rdx-0x8]",
        "mulss   xmm2, xmm0",
        "addss   xmm2, dword [rax-0x8]",
        "movss   dword [rax-0x8], xmm2",
        "movss   xmm2, dword [rdx-0x4]",
        "mulss   xmm2, xmm1",
        "addss   xmm2, dword [rax-0x4]",
        "movss   dword [rax-0x4], xmm2",
        "sub     esi, 0x1"
      ],
      "ExpectedArm64ASM": [
        "mov w10, w5",
        "mov x6, x9",
        "mov x4, x7",
        "ldr s18, [x6]",
        "add x4, x4, #0x20 (32)",
        "fmul s0, s18, s16",
        "mov v18.s[0], v0.s[0]",
        "add x6, x6, #0x20 (32)",
        "sub x20, x4, #0x20 (32)",
        "ldr s2, [x20]",
        "fadd s0, s18, s2",
        "mov v18.s[0], v0.s[0]",
        "sub x20, x4, #0x20 (32)",
        "str s18, [x20]",
        "sub x20, x6, #0x1c (28)",
        "ldr s18, [x20]",
        "fmul s0, s18, s17",
        "mov v18.s[0], v0.s[0]",
        "sub x20, x4, #0x1c (28)",
        "ldr s2, [x20]",
        "fadd s0, s18, s2",
        "mov v18.s[0], v0.s[0]",
        "sub x20, x4, #0x1c (28)",
        "str s18, [x20]",
        "sub x20, x6, #0x18 (24)",
        "ldr s18, [x20]",
        "fmul s0, s18, s16",
        "mov v18.s[0], v0.s[0]",
        "sub x20, x4, #0x18 (24)",
        "ldr s2, [x20]",
        "fadd s0, s18, s2",
        "mov v18.s[0], v0.s[0]",
        "sub x20, x4, #0x18 (24)",
        "str s18, [x20]",
        "sub x20, x6, #0x14 (20)",
        "ldr s18, [x20]",
        "fmul s0, s18, s17",
        "mov v18.s[0], v0.s[0]",
        "sub x20, x4, #0x14 (20)",
        "ldr s2, [x20]",
        "fadd s0, s18, s2",
        "mov v18.s[0], v0.s[0]",
        "sub x20, x4, #0x14 (20)",
        "str s18, [x20]",
        "sub x20, x6, #0x10 (16)",
        "ldr s18, [x20]",
        "fmul s0, s18, s16",
        "mov v18.s[0], v0.s[0]",
        "sub x20, x4, #0x10 (16)",
        "ldr s2, [x20]",
        "fadd s0, s18, s2",
        "mov v18.s[0], v0.s[0]",
        "sub x20, x4, #0x10 (16)",
        "str s18, [x20]",
        "sub x20, x6, #0xc (12)",
        "ldr s18, [x20]",
        "fmul s0, s18, s17",
        "mov v18.s[0], v0.s[0]",
        "sub x20, x4, #0xc (12)",
        "ldr s2, [x20]",
        "fadd s0, s18, s2",
        "mov v18.s[0], v0.s[0]",
        "sub x20, x4, #0xc (12)",
        "str s18, [x20]",
        "sub x20, x6, #0x8 (8)",
        "ldr s18, [x20]",
        "fmul s0, s18, s16",
        "mov v18.s[0], v0.s[0]",
        "sub x20, x4, #0x8 (8)",
        "ldr s2, [x20]",
        "fadd s0, s18, s2",
        "mov v18.s[0], v0.s[0]",
        "sub x20, x4, #0x8 (8)",
        "str s18, [x20]",
        "sub x20, x6, #0x4 (4)",
        "ldr s18, [x20]",
        "fmul s0, s18, s17",
        "mov v18.s[0], v0.s[0]",
        "sub x20, x4, #0x4 (4)",
        "ldr s2, [x20]",
        "fadd s0, s18, s2",
        "mov v18.s[0], v0.s[0]",
        "sub x20, x4, #0x4 (4)",
        "str s18, [x20]",
        "mov x27, x10",
        "subs w26, w10, #0x1 (1)",
        "cfinv",
        "mov x10, x26"
      ]
    },
    "Scalar vector add loop": {
      "ExpectedInstructionCount": 7,
      "Comment": [
        "Saw this in bytemark"
      ],
      "x86Insts": [
        "movdqu  xmm0, [r12+rax]",
        "paddq   xmm0, xmm1",
        "movups  [r12+rax], xmm0",
        "add     rax, 0x10",
        "cmp     rsi, rax"
      ],
      "ExpectedArm64ASM": [
        "ldr q16, [x16, x4, sxtx]",
        "add v16.2d, v16.2d, v17.2d",
        "str q16, [x16, x4, sxtx]",
        "add x4, x4, #0x10 (16)",
        "eor w27, w10, w4",
        "subs x26, x10, x4",
        "cfinv"
      ]
    },
    "bytemark data xor loop": {
      "ExpectedInstructionCount": 16,
      "Comment": [
        "Saw this in bytemark"
      ],
      "x86Insts": [
        "mov     rdx, rax",
        "mov     rcx, rax",
        "mov     r14, rsi",
        "add     rax, 0x1",
        "shr     rdx, 0x6",
        "and     ecx, 0x3f",
        "shl     r14, cl",
        "xor     qword [rbx+rdx*8], r14",
        "cmp     rdi, rax"
      ],
      "ExpectedArm64ASM": [
        "mov x20, x4",
        "mov x6, x20",
        "mov x5, x20",
        "mov x19, x10",
        "add x4, x20, #0x1 (1)",
        "lsr x6, x20, #6",
        "and w5, w20, #0x3f",
        "lsl x19, x19, x5",
        "add x20, x7, x6, lsl #3",
        "ldr x20, [x20]",
        "eor x20, x20, x19",
        "add x21, x7, x6, lsl #3",
        "str x20, [x21]",
        "eor w27, w11, w4",
        "subs x26, x11, x4",
        "cfinv"
      ]
    }
  }
}

unittests/InstructionCountCI/FlagM/HotBlocks.json (after)
{
  "Features": {
    "Bitness": 64,
    "EnabledHostFeatures": [
      "FLAGM",
      "FLAGM2"
    ],
    "DisabledHostFeatures": [
      "SVE128",
      "SVE256",
      "AFP"
    ]
  },
  "Instructions": {
    "The Witcher 3": {
      "ExpectedInstructionCount": 9,
      "x86Insts": [
        "mov eax, 0x1",
        "lock xadd qword [rcx], rax",
        "mov rdx, rax",
        "and edx, 0x1f",
        "inc rdx",
        "shl rdx, 0x6",
        "add rdx, rcx"
      ],
      "ExpectedArm64ASM": [
        "mov w4, #0x1",
        "ldaddal x4, x4, [x5]",
        "mov x6, x4",
        "and w6, w4, #0x1f",
        "add x6, x6, #0x1 (1)",
        "lsl x6, x6, #6",
        "eor w27, w6, w5",
        "adds x26, x6, x5",
        "mov x6, x26"
      ]
    },
    "FMOD scalar loop": {
      "ExpectedInstructionCount": 88,
      "x86Insts": [
        "mov     esi, ecx",
        "mov     rdx, rbp",
        "mov     rax, rbx",
        "movss   xmm2, dword [rdx]",
        "add     rax, 0x20",
        "mulss   xmm2, xmm0",
        "add     rdx, 0x20",
        "addss   xmm2, dword [rax-0x20]",
        "movss   dword [rax-0x20], xmm2",
        "movss   xmm2, dword [rdx-0x1c]",
        "mulss   xmm2, xmm1",
        "addss   xmm2, dword [rax-0x1c]",
        "movss   dword [rax-0x1c], xmm2",
        "movss   xmm2, dword [rdx-0x18]",
        "mulss   xmm2, xmm0",
        "addss   xmm2, dword [rax-0x18]",
        "movss   dword [rax-0x18], xmm2",
        "movss   xmm2, dword [rdx-0x14]",
        "mulss   xmm2, xmm1",
        "addss   xmm2, dword [rax-0x14]",
        "movss   dword [rax-0x14], xmm2",
        "movss   xmm2, dword [rdx-0x10]",
        "mulss   xmm2, xmm0",
        "addss   xmm2, dword [rax-0x10]",
        "movss   dword [rax-0x10], xmm2",
        "movss   xmm2, dword [rdx-0xc]",
        "mulss   xmm2, xmm1",
        "addss   xmm2, dword [rax-0xc]",
        "movss   dword [rax-0xc], xmm2",
        "movss   xmm2, dword [rdx-0x8]",
        "mulss   xmm2, xmm0",
        "addss   xmm2, dword [rax-0x8]",
        "movss   dword [rax-0x8], xmm2",
        "movss   xmm2, dword [rdx-0x4]",
        "mulss   xmm2, xmm1",
        "addss   xmm2, dword [rax-0x4]",
        "movss   dword [rax-0x4], xmm2",
        "sub     esi, 0x1"
      ],
      "ExpectedArm64ASM": [
        "mov w10, w5",
        "mov x6, x9",
        "mov x4, x7",
        "ldr s18, [x9]",
        "add x4, x7, #0x20 (32)",
        "fmul s0, s18, s16",
        "mov v18.s[0], v0.s[0]",
        "add x6, x9, #0x20 (32)",
        "sub x20, x4, #0x20 (32)",
        "ldr s2, [x20]",
        "fadd s0, s18, s2",
        "mov v18.s[0], v0.s[0]",
        "sub x20, x4, #0x20 (32)",
        "str s18, [x20]",
        "sub x20, x6, #0x1c (28)",
        "ldr s18, [x20]",
        "fmul s0, s18, s17",
        "mov v18.s[0], v0.s[0]",
        "sub x20, x4, #0x1c (28)",
        "ldr s2, [x20]",
        "fadd s0, s18, s2",
        "mov v18.s[0], v0.s[0]",
        "sub x20, x4, #0x1c (28)",
        "str s18, [x20]",
        "sub x20, x6, #0x18 (24)",
        "ldr s18, [x20]",
        "fmul s0, s18, s16",
        "mov v18.s[0], v0.s[0]",
        "sub x20, x4, #0x18 (24)",
        "ldr s2, [x20]",
        "fadd s0, s18, s2",
        "mov v18.s[0], v0.s[0]",
        "sub x20, x4, #0x18 (24)",
        "str s18, [x20]",
        "sub x20, x6, #0x14 (20)",
        "ldr s18, [x20]",
        "fmul s0, s18, s17",
        "mov v18.s[0], v0.s[0]",
        "sub x20, x4, #0x14 (20)",
        "ldr s2, [x20]",
        "fadd s0, s18, s2",
        "mov v18.s[0], v0.s[0]",
        "sub x20, x4, #0x14 (20)",
        "str s18, [x20]",
        "sub x20, x6, #0x10 (16)",
        "ldr s18, [x20]",
        "fmul s0, s18, s16",
        "mov v18.s[0], v0.s[0]",
        "sub x20, x4, #0x10 (16)",
        "ldr s2, [x20]",
        "fadd s0, s18, s2",
        "mov v18.s[0], v0.s[0]",
        "sub x20, x4, #0x10 (16)",
        "str s18, [x20]",
        "sub x20, x6, #0xc (12)",
        "ldr s18, [x20]",
        "fmul s0, s18, s17",
        "mov v18.s[0], v0.s[0]",
        "sub x20, x4, #0xc (12)",
        "ldr s2, [x20]",
        "fadd s0, s18, s2",
        "mov v18.s[0], v0.s[0]",
        "sub x20, x4, #0xc (12)",
        "str s18, [x20]",
        "sub x20, x6, #0x8 (8)",
        "ldr s18, [x20]",
        "fmul s0, s18, s16",
        "mov v18.s[0], v0.s[0]",
        "sub x20, x4, #0x8 (8)",
        "ldr s2, [x20]",
        "fadd s0, s18, s2",
        "mov v18.s[0], v0.s[0]",
        "sub x20, x4, #0x8 (8)",
        "str s18, [x20]",
        "sub x20, x6, #0x4 (4)",
        "ldr s18, [x20]",
        "fmul s0, s18, s17",
        "mov v18.s[0], v0.s[0]",
        "sub x20, x4, #0x4 (4)",
        "ldr s2, [x20]",
        "fadd s0, s18, s2",
        "mov v18.s[0], v0.s[0]",
        "sub x20, x4, #0x4 (4)",
        "str s18, [x20]",
        "mov x27, x10",
        "subs w26, w10, #0x1 (1)",
        "cfinv",
        "mov x10, x26"
      ]
    },
    "Scalar vector add loop": {
      "ExpectedInstructionCount": 7,
      "Comment": [
        "Saw this in bytemark"
      ],
      "x86Insts": [
        "movdqu  xmm0, [r12+rax]",
        "paddq   xmm0, xmm1",
        "movups  [r12+rax], xmm0",
        "add     rax, 0x10",
        "cmp     rsi, rax"
      ],
      "ExpectedArm64ASM": [
        "ldr q16, [x16, x4, sxtx]",
        "add v16.2d, v16.2d, v17.2d",
        "str q16, [x16, x4, sxtx]",
        "add x4, x4, #0x10 (16)",
        "eor w27, w10, w4",
        "subs x26, x10, x4",
        "cfinv"
      ]
    },
    "bytemark data xor loop": {
      "ExpectedInstructionCount": 17,
      "Comment": [
        "Saw this in bytemark"
      ],
      "x86Insts": [
        "mov     rdx, rax",
        "mov     rcx, rax",
        "mov     r14, rsi",
        "add     rax, 0x1",
        "shr     rdx, 0x6",
        "and     ecx, 0x3f",
        "shl     r14, cl",
        "xor     qword [rbx+rdx*8], r14",
        "cmp     rdi, rax"
      ],
      "ExpectedArm64ASM": [
        "mov x6, x4",
        "mov x5, x4",
        "mov x19, x10",
        "add x20, x4, #0x1 (1)",
        "mov x21, x4",
        "mov x4, x20",
        "lsr x6, x21, #6",
        "and w5, w21, #0x3f",
        "lsl x19, x10, x5",
        "add x21, x7, x6, lsl #3",
        "ldr x21, [x21]",
        "eor x21, x21, x19",
        "add x22, x7, x6, lsl #3",
        "str x21, [x22]",
        "eor w27, w11, w20",
        "subs x26, x11, x20",
        "cfinv"
      ]
    }
  }
}

unittests/InstructionCountCI/FlagM/HotBlocks.json (diff)
@@ -81,11 +81,11 @@
         "mov w10, w5",
         "mov x6, x9",
         "mov x4, x7",
-        "ldr s18, [x6]",
-        "add x4, x4, #0x20 (32)",
+        "ldr s18, [x9]",
+        "add x4, x7, #0x20 (32)",
         "fmul s0, s18, s16",
         "mov v18.s[0], v0.s[0]",
-        "add x6, x6, #0x20 (32)",
+        "add x6, x9, #0x20 (32)",
         "sub x20, x4, #0x20 (32)",
         "ldr s2, [x20]",
         "fadd s0, s18, s2",
@@ -191,7 +191,7 @@
       ]
     },
     "bytemark data xor loop": {
-      "ExpectedInstructionCount": 16,
+      "ExpectedInstructionCount": 17,
       "Comment": [
         "Saw this in bytemark"
       ],
@@ -207,21 +207,22 @@
         "cmp     rdi, rax"
       ],
       "ExpectedArm64ASM": [
-        "mov x20, x4",
-        "mov x6, x20",
-        "mov x5, x20",
+        "mov x6, x4",
+        "mov x5, x4",
         "mov x19, x10",
-        "add x4, x20, #0x1 (1)",
-        "lsr x6, x20, #6",
-        "and w5, w20, #0x3f",
-        "lsl x19, x19, x5",
-        "add x20, x7, x6, lsl #3",
-        "ldr x20, [x20]",
-        "eor x20, x20, x19",
+        "add x20, x4, #0x1 (1)",
+        "mov x21, x4",
+        "mov x4, x20",
+        "lsr x6, x21, #6",
+        "and w5, w21, #0x3f",
+        "lsl x19, x10, x5",
         "add x21, x7, x6, lsl #3",
-        "str x20, [x21]",
-        "eor w27, w11, w4",
-        "subs x26, x11, x4",
+        "ldr x21, [x21]",
+        "eor x21, x21, x19",
+        "add x22, x7, x6, lsl #3",
+        "str x21, [x22]",
+        "eor w27, w11, w20",
+        "subs x26, x11, x20",
         "cfinv"
       ]
     }
