unittests/InstructionCountCI/FlagM/Secondary_REP.json (before)
{
  "Features": {
    "Bitness": 64,
    "EnabledHostFeatures": [
      "FLAGM",
      "FLAGM2"
    ],
    "DisabledHostFeatures": [
      "SVE128",
      "SVE256",
      "RPRES",
      "AFP"
    ]
  },
  "Instructions": {
    "popcnt ax, bx": {
      "ExpectedInstructionCount": 12,
      "Comment": "0xf3 0x0f 0xb8",
      "ExpectedArm64ASM": [
        "uxth w20, w7",
        "fmov s0, w20",
        "cnt v0.8b, v0.8b",
        "addp v0.8b, v0.8b, v0.8b",
        "umov w20, v0.b[0]",
        "bfxil x4, x20, #0, #16",
        "mov w27, #0x0",
        "mov w26, #0x1",
        "cmp x20, #0x0 (0)",
        "cset x20, eq",
        "lsl x20, x20, #30",
        "msr nzcv, x20"
      ]
    },
    "popcnt eax, ebx": {
      "ExpectedInstructionCount": 11,
      "Comment": "0xf3 0x0f 0xb8",
      "ExpectedArm64ASM": [
        "mov w20, w7",
        "fmov s0, w20",
        "cnt v0.8b, v0.8b",
        "addv b0, v0.8b",
        "umov w4, v0.b[0]",
        "mov w27, #0x0",
        "mov w26, #0x1",
        "cmp x4, #0x0 (0)",
        "cset x20, eq",
        "lsl x20, x20, #30",
        "msr nzcv, x20"
      ]
    },
    "popcnt rax, rbx": {
      "ExpectedInstructionCount": 10,
      "Comment": "0xf3 0x0f 0xb8",
      "ExpectedArm64ASM": [
        "fmov d0, x7",
        "cnt v0.8b, v0.8b",
        "addv b0, v0.8b",
        "umov w4, v0.b[0]",
        "mov w27, #0x0",
        "mov w26, #0x1",
        "cmp x4, #0x0 (0)",
        "cset x20, eq",
        "lsl x20, x20, #30",
        "msr nzcv, x20"
      ]
    },
    "tzcnt ax, bx": {
      "ExpectedInstructionCount": 10,
      "Comment": "0xf3 0x0f 0xbc",
      "ExpectedArm64ASM": [
        "uxth w20, w7",
        "rbit w20, w20",
        "orr w20, w20, #0x8000",
        "clz w20, w20",
        "bfxil x4, x20, #0, #16",
        "cmp x20, #0x0 (0)",
        "cset x21, eq",
        "lsl x21, x21, #29",
        "msr nzcv, x21",
        "rmif x20, #62, #nZcv"
      ]
    },
    "tzcnt eax, ebx": {
      "ExpectedInstructionCount": 8,
      "Comment": "0xf3 0x0f 0xbc",
      "ExpectedArm64ASM": [
        "mov w20, w7",
        "rbit w4, w20",
        "clz w4, w4",
        "cmp x4, #0x0 (0)",
        "cset x20, eq",
        "lsl x20, x20, #29",
        "msr nzcv, x20",
        "rmif x4, #62, #nZcv"
      ]
    },
    "tzcnt rax, rbx": {
      "ExpectedInstructionCount": 7,
      "Comment": "0xf3 0x0f 0xbc",
      "ExpectedArm64ASM": [
        "rbit x4, x7",
        "clz x4, x4",
        "cmp x4, #0x0 (0)",
        "cset x20, eq",
        "lsl x20, x20, #29",
        "msr nzcv, x20",
        "rmif x4, #62, #nZcv"
      ]
    },
    "lzcnt ax, bx": {
      "ExpectedInstructionCount": 10,
      "Comment": "0xf3 0x0f 0xbd",
      "ExpectedArm64ASM": [
        "uxth w20, w7",
        "lsl w21, w20, #16",
        "orr w21, w21, #0x8000",
        "clz w21, w21",
        "bfxil x4, x21, #0, #16",
        "cmp x20, #0x0 (0)",
        "cset x21, eq",
        "lsl x21, x21, #29",
        "msr nzcv, x21",
        "rmif x20, #13, #nZcv"
      ]
    },
    "lzcnt eax, ebx": {
      "ExpectedInstructionCount": 7,
      "Comment": "0xf3 0x0f 0xbd",
      "ExpectedArm64ASM": [
        "mov w20, w7",
        "clz w4, w20",
        "cmp x20, #0x0 (0)",
        "cset x21, eq",
        "lsl x21, x21, #29",
        "msr nzcv, x21",
        "rmif x20, #29, #nZcv"
      ]
    },
    "lzcnt rax, rbx": {
      "ExpectedInstructionCount": 6,
      "Comment": "0xf3 0x0f 0xbd",
      "ExpectedArm64ASM": [
        "clz x4, x7",
        "cmp x7, #0x0 (0)",
        "cset x20, eq",
        "lsl x20, x20, #29",
        "msr nzcv, x20",
        "rmif x7, #61, #nZcv"
      ]
    }
  }
}

unittests/InstructionCountCI/FlagM/Secondary_REP.json (after)
{
  "Features": {
    "Bitness": 64,
    "EnabledHostFeatures": [
      "FLAGM",
      "FLAGM2"
    ],
    "DisabledHostFeatures": [
      "SVE128",
      "SVE256",
      "RPRES",
      "AFP"
    ]
  },
  "Instructions": {
    "popcnt ax, bx": {
      "ExpectedInstructionCount": 9,
      "Comment": "0xf3 0x0f 0xb8",
      "ExpectedArm64ASM": [
        "uxth w20, w7",
        "fmov s0, w20",
        "cnt v0.8b, v0.8b",
        "addp v0.8b, v0.8b, v0.8b",
        "umov w20, v0.b[0]",
        "bfxil x4, x20, #0, #16",
        "tst w20, w20",
        "mov w27, #0x0",
        "mov w26, #0x1"
      ]
    },
    "popcnt eax, ebx": {
      "ExpectedInstructionCount": 8,
      "Comment": "0xf3 0x0f 0xb8",
      "ExpectedArm64ASM": [
        "mov w20, w7",
        "fmov s0, w20",
        "cnt v0.8b, v0.8b",
        "addv b0, v0.8b",
        "umov w4, v0.b[0]",
        "tst w4, w4",
        "mov w27, #0x0",
        "mov w26, #0x1"
      ]
    },
    "popcnt rax, rbx": {
      "ExpectedInstructionCount": 7,
      "Comment": "0xf3 0x0f 0xb8",
      "ExpectedArm64ASM": [
        "fmov d0, x7",
        "cnt v0.8b, v0.8b",
        "addv b0, v0.8b",
        "umov w4, v0.b[0]",
        "tst w4, w4",
        "mov w27, #0x0",
        "mov w26, #0x1"
      ]
    },
    "tzcnt ax, bx": {
      "ExpectedInstructionCount": 10,
      "Comment": "0xf3 0x0f 0xbc",
      "ExpectedArm64ASM": [
        "uxth w20, w7",
        "rbit w20, w20",
        "orr w20, w20, #0x8000",
        "clz w20, w20",
        "bfxil x4, x20, #0, #16",
        "cmp x20, #0x0 (0)",
        "cset x21, eq",
        "lsl x21, x21, #29",
        "msr nzcv, x21",
        "rmif x20, #62, #nZcv"
      ]
    },
    "tzcnt eax, ebx": {
      "ExpectedInstructionCount": 8,
      "Comment": "0xf3 0x0f 0xbc",
      "ExpectedArm64ASM": [
        "mov w20, w7",
        "rbit w4, w20",
        "clz w4, w4",
        "cmp x4, #0x0 (0)",
        "cset x20, eq",
        "lsl x20, x20, #29",
        "msr nzcv, x20",
        "rmif x4, #62, #nZcv"
      ]
    },
    "tzcnt rax, rbx": {
      "ExpectedInstructionCount": 7,
      "Comment": "0xf3 0x0f 0xbc",
      "ExpectedArm64ASM": [
        "rbit x4, x7",
        "clz x4, x4",
        "cmp x4, #0x0 (0)",
        "cset x20, eq",
        "lsl x20, x20, #29",
        "msr nzcv, x20",
        "rmif x4, #62, #nZcv"
      ]
    },
    "lzcnt ax, bx": {
      "ExpectedInstructionCount": 10,
      "Comment": "0xf3 0x0f 0xbd",
      "ExpectedArm64ASM": [
        "uxth w20, w7",
        "lsl w21, w20, #16",
        "orr w21, w21, #0x8000",
        "clz w21, w21",
        "bfxil x4, x21, #0, #16",
        "cmp x20, #0x0 (0)",
        "cset x21, eq",
        "lsl x21, x21, #29",
        "msr nzcv, x21",
        "rmif x20, #13, #nZcv"
      ]
    },
    "lzcnt eax, ebx": {
      "ExpectedInstructionCount": 7,
      "Comment": "0xf3 0x0f 0xbd",
      "ExpectedArm64ASM": [
        "mov w20, w7",
        "clz w4, w20",
        "cmp x20, #0x0 (0)",
        "cset x21, eq",
        "lsl x21, x21, #29",
        "msr nzcv, x21",
        "rmif x20, #29, #nZcv"
      ]
    },
    "lzcnt rax, rbx": {
      "ExpectedInstructionCount": 6,
      "Comment": "0xf3 0x0f 0xbd",
      "ExpectedArm64ASM": [
        "clz x4, x7",
        "cmp x7, #0x0 (0)",
        "cset x20, eq",
        "lsl x20, x20, #29",
        "msr nzcv, x20",
        "rmif x7, #61, #nZcv"
      ]
    }
  }
}

unittests/InstructionCountCI/FlagM/Secondary_REP.json (diff)
@@ -14,7 +14,7 @@
   },
   "Instructions": {
     "popcnt ax, bx": {
-      "ExpectedInstructionCount": 12,
+      "ExpectedInstructionCount": 9,
       "Comment": "0xf3 0x0f 0xb8",
       "ExpectedArm64ASM": [
         "uxth w20, w7",
@@ -23,16 +23,13 @@
         "addp v0.8b, v0.8b, v0.8b",
         "umov w20, v0.b[0]",
         "bfxil x4, x20, #0, #16",
+        "tst w20, w20",
         "mov w27, #0x0",
-        "mov w26, #0x1",
-        "cmp x20, #0x0 (0)",
-        "cset x20, eq",
-        "lsl x20, x20, #30",
-        "msr nzcv, x20"
+        "mov w26, #0x1"
       ]
     },
     "popcnt eax, ebx": {
-      "ExpectedInstructionCount": 11,
+      "ExpectedInstructionCount": 8,
       "Comment": "0xf3 0x0f 0xb8",
       "ExpectedArm64ASM": [
         "mov w20, w7",
@@ -40,28 +37,22 @@
         "cnt v0.8b, v0.8b",
         "addv b0, v0.8b",
         "umov w4, v0.b[0]",
+        "tst w4, w4",
         "mov w27, #0x0",
-        "mov w26, #0x1",
-        "cmp x4, #0x0 (0)",
-        "cset x20, eq",
-        "lsl x20, x20, #30",
-        "msr nzcv, x20"
+        "mov w26, #0x1"
       ]
     },
     "popcnt rax, rbx": {
-      "ExpectedInstructionCount": 10,
+      "ExpectedInstructionCount": 7,
       "Comment": "0xf3 0x0f 0xb8",
       "ExpectedArm64ASM": [
         "fmov d0, x7",
         "cnt v0.8b, v0.8b",
         "addv b0, v0.8b",
         "umov w4, v0.b[0]",
+        "tst w4, w4",
         "mov w27, #0x0",
-        "mov w26, #0x1",
-        "cmp x4, #0x0 (0)",
-        "cset x20, eq",
-        "lsl x20, x20, #30",
-        "msr nzcv, x20"
+        "mov w26, #0x1"
       ]
     },
     "tzcnt ax, bx": {
