unittests/InstructionCountCI/FlagM/VEX_map_group.json (before)
{
  "Features": {
    "Bitness": 64,
    "EnabledHostFeatures": [
      "SVE256",
      "FLAGM",
      "FLAGM2"
    ],
    "DisabledHostFeatures": []
  },
  "Instructions": {
    "blsr eax, ebx": {
      "ExpectedInstructionCount": 10,
      "Optimal": "No",
      "Comment": [
        "Map group 17 0b001 32-bit"
      ],
      "ExpectedArm64ASM": [
        "mov w20, w7",
        "sub x21, x20, #0x1 (1)",
        "and x21, x21, x20",
        "mov w4, w21",
        "tst w21, w21",
        "mrs x21, nzcv",
        "cmp x20, #0x0 (0)",
        "cset x20, ne",
        "orr w20, w21, w20, lsl #29",
        "msr nzcv, x20"
      ]
    },
    "blsr rax, rbx": {
      "ExpectedInstructionCount": 8,
      "Optimal": "No",
      "Comment": [
        "Map group 17 0b001 64-bit"
      ],
      "ExpectedArm64ASM": [
        "sub x20, x7, #0x1 (1)",
        "and x4, x20, x7",
        "tst x4, x4",
        "mrs x20, nzcv",
        "cmp x7, #0x0 (0)",
        "cset x21, ne",
        "orr w20, w20, w21, lsl #29",
        "msr nzcv, x20"
      ]
    },
    "blsmsk eax, ebx": {
      "ExpectedInstructionCount": 13,
      "Optimal": "No",
      "Comment": [
        "Map group 17 0b010 32-bit"
      ],
      "ExpectedArm64ASM": [
        "mov w20, w7",
        "sub x21, x20, #0x1 (1)",
        "eor x21, x21, x20",
        "mov w4, w21",
        "mov w21, #0x50000000",
        "mrs x22, nzcv",
        "bic x21, x22, x21",
        "cmp x20, #0x0 (0)",
        "cset x20, ne",
        "mov w0, w21",
        "bfi w0, w20, #29, #1",
        "mov w20, w0",
        "msr nzcv, x20"
      ]
    },
    "blsmsk rax, rbx": {
      "ExpectedInstructionCount": 9,
      "Optimal": "No",
      "Comment": [
        "Map group 17 0b010 64-bit"
      ],
      "ExpectedArm64ASM": [
        "sub x20, x7, #0x1 (1)",
        "eor x4, x20, x7",
        "mov w20, #0x50000000",
        "mrs x21, nzcv",
        "bic x20, x21, x20",
        "cmp x7, #0x0 (0)",
        "cset x21, ne",
        "bfi w20, w21, #29, #1",
        "msr nzcv, x20"
      ]
    },
    "blsi eax, ebx": {
      "ExpectedInstructionCount": 9,
      "Optimal": "No",
      "Comment": [
        "Map group 17 0b011 32-bit"
      ],
      "ExpectedArm64ASM": [
        "mov w20, w7",
        "neg w21, w20",
        "and w4, w20, w21",
        "tst w4, w4",
        "mrs x20, nzcv",
        "cmp x4, #0x0 (0)",
        "cset x21, ne",
        "orr w20, w20, w21, lsl #29",
        "msr nzcv, x20"
      ]
    },
    "blsi rax, rbx": {
      "ExpectedInstructionCount": 8,
      "Optimal": "No",
      "Comment": [
        "Map group 17 0b011 64-bit"
      ],
      "ExpectedArm64ASM": [
        "neg x20, x7",
        "and x4, x7, x20",
        "tst x4, x4",
        "mrs x20, nzcv",
        "cmp x4, #0x0 (0)",
        "cset x21, ne",
        "orr w20, w20, w21, lsl #29",
        "msr nzcv, x20"
      ]
    }
  }
}

unittests/InstructionCountCI/FlagM/VEX_map_group.json (after)
{
  "Features": {
    "Bitness": 64,
    "EnabledHostFeatures": [
      "SVE256",
      "FLAGM",
      "FLAGM2"
    ],
    "DisabledHostFeatures": []
  },
  "Instructions": {
    "blsr eax, ebx": {
      "ExpectedInstructionCount": 10,
      "Optimal": "No",
      "Comment": [
        "Map group 17 0b001 32-bit"
      ],
      "ExpectedArm64ASM": [
        "mov w20, w7",
        "sub x21, x20, #0x1 (1)",
        "and x21, x21, x20",
        "mov w4, w21",
        "tst w21, w21",
        "mrs x21, nzcv",
        "cmp x20, #0x0 (0)",
        "cset x20, ne",
        "orr w20, w21, w20, lsl #29",
        "msr nzcv, x20"
      ]
    },
    "blsr rax, rbx": {
      "ExpectedInstructionCount": 8,
      "Optimal": "No",
      "Comment": [
        "Map group 17 0b001 64-bit"
      ],
      "ExpectedArm64ASM": [
        "sub x20, x7, #0x1 (1)",
        "and x4, x20, x7",
        "tst x4, x4",
        "mrs x20, nzcv",
        "cmp x7, #0x0 (0)",
        "cset x21, ne",
        "orr w20, w20, w21, lsl #29",
        "msr nzcv, x20"
      ]
    },
    "blsmsk eax, ebx": {
      "ExpectedInstructionCount": 11,
      "Optimal": "No",
      "Comment": [
        "Map group 17 0b010 32-bit"
      ],
      "ExpectedArm64ASM": [
        "mov w20, w7",
        "sub x21, x20, #0x1 (1)",
        "eor x21, x21, x20",
        "mov w4, w21",
        "mov w21, #0x50000000",
        "mrs x22, nzcv",
        "bic x21, x22, x21",
        "cmp x20, #0x0 (0)",
        "cset x20, ne",
        "msr nzcv, x21",
        "rmif x20, #63, #nzCv"
      ]
    },
    "blsmsk rax, rbx": {
      "ExpectedInstructionCount": 9,
      "Optimal": "No",
      "Comment": [
        "Map group 17 0b010 64-bit"
      ],
      "ExpectedArm64ASM": [
        "sub x20, x7, #0x1 (1)",
        "eor x4, x20, x7",
        "mov w20, #0x50000000",
        "mrs x21, nzcv",
        "bic x20, x21, x20",
        "cmp x7, #0x0 (0)",
        "cset x21, ne",
        "msr nzcv, x20",
        "rmif x21, #63, #nzCv"
      ]
    },
    "blsi eax, ebx": {
      "ExpectedInstructionCount": 9,
      "Optimal": "No",
      "Comment": [
        "Map group 17 0b011 32-bit"
      ],
      "ExpectedArm64ASM": [
        "mov w20, w7",
        "neg w21, w20",
        "and w4, w20, w21",
        "tst w4, w4",
        "mrs x20, nzcv",
        "cmp x4, #0x0 (0)",
        "cset x21, ne",
        "orr w20, w20, w21, lsl #29",
        "msr nzcv, x20"
      ]
    },
    "blsi rax, rbx": {
      "ExpectedInstructionCount": 8,
      "Optimal": "No",
      "Comment": [
        "Map group 17 0b011 64-bit"
      ],
      "ExpectedArm64ASM": [
        "neg x20, x7",
        "and x4, x7, x20",
        "tst x4, x4",
        "mrs x20, nzcv",
        "cmp x4, #0x0 (0)",
        "cset x21, ne",
        "orr w20, w20, w21, lsl #29",
        "msr nzcv, x20"
      ]
    }
  }
}

unittests/InstructionCountCI/FlagM/VEX_map_group.json (diff)
@@ -46,7 +46,7 @@
       ]
     },
     "blsmsk eax, ebx": {
-      "ExpectedInstructionCount": 13,
+      "ExpectedInstructionCount": 11,
       "Optimal": "No",
       "Comment": [
         "Map group 17 0b010 32-bit"
@@ -61,10 +61,8 @@
         "bic x21, x22, x21",
         "cmp x20, #0x0 (0)",
         "cset x20, ne",
-        "mov w0, w21",
-        "bfi w0, w20, #29, #1",
-        "mov w20, w0",
-        "msr nzcv, x20"
+        "msr nzcv, x21",
+        "rmif x20, #63, #nzCv"
       ]
     },
     "blsmsk rax, rbx": {
@@ -81,8 +79,8 @@
         "bic x20, x21, x20",
         "cmp x7, #0x0 (0)",
         "cset x21, ne",
-        "bfi w20, w21, #29, #1",
-        "msr nzcv, x20"
+        "msr nzcv, x20",
+        "rmif x21, #63, #nzCv"
       ]
     },
     "blsi eax, ebx": {
