unittests/InstructionCountCI/FlagM/VEX_map2.json (before)
{
  "Features": {
    "Bitness": 64,
    "EnabledHostFeatures": [
      "SVE256",
      "FLAGM",
      "FLAGM2"
    ],
    "DisabledHostFeatures": [
      "AFP"
    ]
  },
  "Instructions": {
    "vtestps xmm0, xmm1": {
      "ExpectedInstructionCount": 28,
      "Optimal": "No",
      "Comment": [
        "Map 2 0b01 0x0e 128-bit"
      ],
      "ExpectedArm64ASM": [
        "mov w20, #0x80000000",
        "dup v2.4s, w20",
        "and v3.16b, v17.16b, v16.16b",
        "bic v4.16b, v17.16b, v16.16b",
        "and v3.16b, v3.16b, v2.16b",
        "and v2.16b, v4.16b, v2.16b",
        "cnt v3.16b, v3.16b",
        "cnt v2.16b, v2.16b",
        "addv h3, v3.8h",
        "addv h2, v2.8h",
        "umov w20, v3.h[0]",
        "umov w21, v2.h[0]",
        "mov w22, #0x0",
        "mov w23, #0x1",
        "mrs x24, nzcv",
        "cmp x20, #0x0 (0)",
        "cset x20, eq",
        "cmp x21, #0x0 (0)",
        "cset x21, eq",
        "mov w0, w24",
        "bfi w0, w20, #30, #1",
        "mov w20, w0",
        "bfi w20, w21, #29, #1",
        "mov w21, #0x90000000",
        "bic x20, x20, x21",
        "strb w23, [x28, #706]",
        "strb w22, [x28, #708]",
        "msr nzcv, x20"
      ]
    },
    "vtestps ymm0, ymm1": {
      "ExpectedInstructionCount": 36,
      "Optimal": "No",
      "Comment": [
        "Map 2 0b01 0x0e 256-bit"
      ],
      "ExpectedArm64ASM": [
        "mov w20, #0x80000000",
        "mov z2.s, w20",
        "and z3.d, z17.d, z16.d",
        "bic z4.d, z17.d, z16.d",
        "and z3.d, z3.d, z2.d",
        "and z2.d, z4.d, z2.d",
        "cnt z3.b, p7/m, z3.b",
        "cnt z2.b, p7/m, z2.b",
        "not p0.b, p7/z, p6.b",
        "compact z0.d, p0, z3.d",
        "addv h1, v3.8h",
        "addv h0, v0.8h",
        "add v3.8h, v0.8h, v1.8h",
        "not p0.b, p7/z, p6.b",
        "compact z0.d, p0, z2.d",
        "addv h1, v2.8h",
        "addv h0, v0.8h",
        "add v2.8h, v0.8h, v1.8h",
        "umov w20, v3.h[0]",
        "umov w21, v2.h[0]",
        "mov w22, #0x0",
        "mov w23, #0x1",
        "mrs x24, nzcv",
        "cmp x20, #0x0 (0)",
        "cset x20, eq",
        "cmp x21, #0x0 (0)",
        "cset x21, eq",
        "mov w0, w24",
        "bfi w0, w20, #30, #1",
        "mov w20, w0",
        "bfi w20, w21, #29, #1",
        "mov w21, #0x90000000",
        "bic x20, x20, x21",
        "strb w23, [x28, #706]",
        "strb w22, [x28, #708]",
        "msr nzcv, x20"
      ]
    },
    "vtestpd xmm0, xmm1": {
      "ExpectedInstructionCount": 28,
      "Optimal": "No",
      "Comment": [
        "Map 2 0b01 0x0f 128-bit"
      ],
      "ExpectedArm64ASM": [
        "mov x20, #0x8000000000000000",
        "dup v2.2d, x20",
        "and v3.16b, v17.16b, v16.16b",
        "bic v4.16b, v17.16b, v16.16b",
        "and v3.16b, v3.16b, v2.16b",
        "and v2.16b, v4.16b, v2.16b",
        "cnt v3.16b, v3.16b",
        "cnt v2.16b, v2.16b",
        "addv h3, v3.8h",
        "addv h2, v2.8h",
        "umov w20, v3.h[0]",
        "umov w21, v2.h[0]",
        "mov w22, #0x0",
        "mov w23, #0x1",
        "mrs x24, nzcv",
        "cmp x20, #0x0 (0)",
        "cset x20, eq",
        "cmp x21, #0x0 (0)",
        "cset x21, eq",
        "mov w0, w24",
        "bfi w0, w20, #30, #1",
        "mov w20, w0",
        "bfi w20, w21, #29, #1",
        "mov w21, #0x90000000",
        "bic x20, x20, x21",
        "strb w23, [x28, #706]",
        "strb w22, [x28, #708]",
        "msr nzcv, x20"
      ]
    },
    "vtestpd ymm0, ymm1": {
      "ExpectedInstructionCount": 36,
      "Optimal": "No",
      "Comment": [
        "Map 2 0b01 0x0f 256-bit"
      ],
      "ExpectedArm64ASM": [
        "mov x20, #0x8000000000000000",
        "mov z2.d, x20",
        "and z3.d, z17.d, z16.d",
        "bic z4.d, z17.d, z16.d",
        "and z3.d, z3.d, z2.d",
        "and z2.d, z4.d, z2.d",
        "cnt z3.b, p7/m, z3.b",
        "cnt z2.b, p7/m, z2.b",
        "not p0.b, p7/z, p6.b",
        "compact z0.d, p0, z3.d",
        "addv h1, v3.8h",
        "addv h0, v0.8h",
        "add v3.8h, v0.8h, v1.8h",
        "not p0.b, p7/z, p6.b",
        "compact z0.d, p0, z2.d",
        "addv h1, v2.8h",
        "addv h0, v0.8h",
        "add v2.8h, v0.8h, v1.8h",
        "umov w20, v3.h[0]",
        "umov w21, v2.h[0]",
        "mov w22, #0x0",
        "mov w23, #0x1",
        "mrs x24, nzcv",
        "cmp x20, #0x0 (0)",
        "cset x20, eq",
        "cmp x21, #0x0 (0)",
        "cset x21, eq",
        "mov w0, w24",
        "bfi w0, w20, #30, #1",
        "mov w20, w0",
        "bfi w20, w21, #29, #1",
        "mov w21, #0x90000000",
        "bic x20, x20, x21",
        "strb w23, [x28, #706]",
        "strb w22, [x28, #708]",
        "msr nzcv, x20"
      ]
    },
    "vptest xmm0, xmm1": {
      "ExpectedInstructionCount": 19,
      "Optimal": "No",
      "Comment": [
        "Map 2 0b01 0x16 128-bit"
      ],
      "ExpectedArm64ASM": [
        "and v2.16b, v16.16b, v17.16b",
        "bic v3.16b, v17.16b, v16.16b",
        "cnt v2.16b, v2.16b",
        "cnt v3.16b, v3.16b",
        "addv h2, v2.8h",
        "addv h3, v3.8h",
        "umov w20, v2.h[0]",
        "umov w21, v3.h[0]",
        "mov w22, #0x0",
        "mov w23, #0x1",
        "cmp x20, #0x0 (0)",
        "cset x20, eq",
        "cmp x21, #0x0 (0)",
        "cset x21, eq",
        "lsl x20, x20, #30",
        "orr w20, w20, w21, lsl #29",
        "strb w23, [x28, #706]",
        "strb w22, [x28, #708]",
        "msr nzcv, x20"
      ]
    },
    "vptest ymm0, ymm1": {
      "ExpectedInstructionCount": 27,
      "Optimal": "No",
      "Comment": [
        "Map 2 0b01 0x16 256-bit"
      ],
      "ExpectedArm64ASM": [
        "and z2.d, z16.d, z17.d",
        "bic z3.d, z17.d, z16.d",
        "cnt z2.b, p7/m, z2.b",
        "cnt z3.b, p7/m, z3.b",
        "not p0.b, p7/z, p6.b",
        "compact z0.d, p0, z2.d",
        "addv h1, v2.8h",
        "addv h0, v0.8h",
        "add v2.8h, v0.8h, v1.8h",
        "not p0.b, p7/z, p6.b",
        "compact z0.d, p0, z3.d",
        "addv h1, v3.8h",
        "addv h0, v0.8h",
        "add v3.8h, v0.8h, v1.8h",
        "umov w20, v2.h[0]",
        "umov w21, v3.h[0]",
        "mov w22, #0x0",
        "mov w23, #0x1",
        "cmp x20, #0x0 (0)",
        "cset x20, eq",
        "cmp x21, #0x0 (0)",
        "cset x21, eq",
        "lsl x20, x20, #30",
        "orr w20, w20, w21, lsl #29",
        "strb w23, [x28, #706]",
        "strb w22, [x28, #708]",
        "msr nzcv, x20"
      ]
    },
    "vmaskmovps xmm0, xmm1, [rax]": {
      "ExpectedInstructionCount": 5,
      "Optimal": "No",
      "Comment": [
        "Map 2 0b01 0x2c 128-bit"
      ],
      "ExpectedArm64ASM": [
        "mrs x20, nzcv",
        "cmplt p0.s, p6/z, z17.s, #0",
        "ld1w {z2.s}, p0/z, [x4]",
        "mov v16.16b, v2.16b",
        "msr nzcv, x20"
      ]
    },
    "vmaskmovps ymm0, ymm1, [rax]": {
      "ExpectedInstructionCount": 4,
      "Optimal": "No",
      "Comment": [
        "Map 2 0b01 0x2c 256-bit"
      ],
      "ExpectedArm64ASM": [
        "mrs x20, nzcv",
        "cmplt p0.s, p7/z, z17.s, #0",
        "ld1w {z16.s}, p0/z, [x4]",
        "msr nzcv, x20"
      ]
    },
    "vmaskmovpd xmm0, xmm1, [rax]": {
      "ExpectedInstructionCount": 5,
      "Optimal": "No",
      "Comment": [
        "Map 2 0b01 0x2d 128-bit"
      ],
      "ExpectedArm64ASM": [
        "mrs x20, nzcv",
        "cmplt p0.d, p6/z, z17.d, #0",
        "ld1d {z2.d}, p0/z, [x4]",
        "mov v16.16b, v2.16b",
        "msr nzcv, x20"
      ]
    },
    "vmaskmovpd ymm0, ymm1, [rax]": {
      "ExpectedInstructionCount": 4,
      "Optimal": "No",
      "Comment": [
        "Map 2 0b01 0x2d 256-bit"
      ],
      "ExpectedArm64ASM": [
        "mrs x20, nzcv",
        "cmplt p0.d, p7/z, z17.d, #0",
        "ld1d {z16.d}, p0/z, [x4]",
        "msr nzcv, x20"
      ]
    },
    "vmaskmovps [rax], xmm0, xmm1": {
      "ExpectedInstructionCount": 4,
      "Optimal": "No",
      "Comment": [
        "Map 2 0b01 0x2e 128-bit"
      ],
      "ExpectedArm64ASM": [
        "mrs x20, nzcv",
        "cmplt p0.s, p6/z, z16.s, #0",
        "st1w {z17.s}, p0, [x4]",
        "msr nzcv, x20"
      ]
    },
    "vmaskmovps [rax], ymm0, ymm1": {
      "ExpectedInstructionCount": 4,
      "Optimal": "No",
      "Comment": [
        "Map 2 0b01 0x2e 256-bit"
      ],
      "ExpectedArm64ASM": [
        "mrs x20, nzcv",
        "cmplt p0.s, p7/z, z16.s, #0",
        "st1w {z17.s}, p0, [x4]",
        "msr nzcv, x20"
      ]
    },
    "vmaskmovpd [rax], xmm0, xmm1": {
      "ExpectedInstructionCount": 4,
      "Optimal": "No",
      "Comment": [
        "Map 2 0b01 0x2f 128-bit"
      ],
      "ExpectedArm64ASM": [
        "mrs x20, nzcv",
        "cmplt p0.d, p6/z, z16.d, #0",
        "st1d {z17.d}, p0, [x4]",
        "msr nzcv, x20"
      ]
    },
    "vmaskmovpd [rax], ymm0, ymm1": {
      "ExpectedInstructionCount": 4,
      "Optimal": "No",
      "Comment": [
        "Map 2 0b01 0x2f 256-bit"
      ],
      "ExpectedArm64ASM": [
        "mrs x20, nzcv",
        "cmplt p0.d, p7/z, z16.d, #0",
        "st1d {z17.d}, p0, [x4]",
        "msr nzcv, x20"
      ]
    },
    "vpmaskmovd xmm0, xmm1, [rax]": {
      "ExpectedInstructionCount": 5,
      "Optimal": "No",
      "Comment": [
        "Map 2 0b01 0x8c 128-bit"
      ],
      "ExpectedArm64ASM": [
        "mrs x20, nzcv",
        "cmplt p0.s, p6/z, z17.s, #0",
        "ld1w {z2.s}, p0/z, [x4]",
        "mov v16.16b, v2.16b",
        "msr nzcv, x20"
      ]
    },
    "vpmaskmovd ymm0, ymm1, [rax]": {
      "ExpectedInstructionCount": 4,
      "Optimal": "No",
      "Comment": [
        "Map 2 0b01 0x8c 256-bit"
      ],
      "ExpectedArm64ASM": [
        "mrs x20, nzcv",
        "cmplt p0.s, p7/z, z17.s, #0",
        "ld1w {z16.s}, p0/z, [x4]",
        "msr nzcv, x20"
      ]
    },
    "vpmaskmovq xmm0, xmm1, [rax]": {
      "ExpectedInstructionCount": 5,
      "Optimal": "No",
      "Comment": [
        "Map 2 0b01 0x8c 128-bit"
      ],
      "ExpectedArm64ASM": [
        "mrs x20, nzcv",
        "cmplt p0.d, p6/z, z17.d, #0",
        "ld1d {z2.d}, p0/z, [x4]",
        "mov v16.16b, v2.16b",
        "msr nzcv, x20"
      ]
    },
    "vpmaskmovq ymm0, ymm1, [rax]": {
      "ExpectedInstructionCount": 4,
      "Optimal": "No",
      "Comment": [
        "Map 2 0b01 0x8c 256-bit"
      ],
      "ExpectedArm64ASM": [
        "mrs x20, nzcv",
        "cmplt p0.d, p7/z, z17.d, #0",
        "ld1d {z16.d}, p0/z, [x4]",
        "msr nzcv, x20"
      ]
    },
    "vpmaskmovd [rax], xmm0, xmm1": {
      "ExpectedInstructionCount": 4,
      "Optimal": "No",
      "Comment": [
        "Map 2 0b01 0x8e 128-bit"
      ],
      "ExpectedArm64ASM": [
        "mrs x20, nzcv",
        "cmplt p0.s, p6/z, z16.s, #0",
        "st1w {z17.s}, p0, [x4]",
        "msr nzcv, x20"
      ]
    },
    "vpmaskmovd [rax], ymm0, ymm1": {
      "ExpectedInstructionCount": 4,
      "Optimal": "No",
      "Comment": [
        "Map 2 0b01 0x8e 256-bit"
      ],
      "ExpectedArm64ASM": [
        "mrs x20, nzcv",
        "cmplt p0.s, p7/z, z16.s, #0",
        "st1w {z17.s}, p0, [x4]",
        "msr nzcv, x20"
      ]
    },
    "vpmaskmovq [rax], xmm0, xmm1": {
      "ExpectedInstructionCount": 4,
      "Optimal": "No",
      "Comment": [
        "Map 2 0b01 0x8e 128-bit"
      ],
      "ExpectedArm64ASM": [
        "mrs x20, nzcv",
        "cmplt p0.d, p6/z, z16.d, #0",
        "st1d {z17.d}, p0, [x4]",
        "msr nzcv, x20"
      ]
    },
    "vpmaskmovq [rax], ymm0, ymm1": {
      "ExpectedInstructionCount": 4,
      "Optimal": "No",
      "Comment": [
        "Map 2 0b01 0x8e 256-bit"
      ],
      "ExpectedArm64ASM": [
        "mrs x20, nzcv",
        "cmplt p0.d, p7/z, z16.d, #0",
        "st1d {z17.d}, p0, [x4]",
        "msr nzcv, x20"
      ]
    },
    "andn eax, ebx, ecx": {
      "ExpectedInstructionCount": 5,
      "Optimal": "No",
      "Comment": [
        "Map 2 0b00 0xf2 32-bit"
      ],
      "ExpectedArm64ASM": [
        "mov w20, w7",
        "mov w21, w5",
        "bic w4, w21, w20",
        "strb w4, [x28, #706]",
        "tst w4, w4"
      ]
    },
    "andn rax, rbx, rcx": {
      "ExpectedInstructionCount": 3,
      "Optimal": "No",
      "Comment": [
        "Map 2 0b00 0xf2 64-bit"
      ],
      "ExpectedArm64ASM": [
        "bic x4, x5, x7",
        "strb w4, [x28, #706]",
        "tst x4, x4"
      ]
    },
    "bzhi eax, ebx, ecx": {
      "ExpectedInstructionCount": 18,
      "Optimal": "No",
      "Comment": [
        "Map 2 0b00 0xf5 32-bit"
      ],
      "ExpectedArm64ASM": [
        "mov w20, w7",
        "mov w21, w5",
        "and x21, x21, #0xff",
        "mov w22, #0xffff",
        "movk w22, #0xffff, lsl #16",
        "lsl w22, w22, w21",
        "bic w22, w20, w22",
        "mrs x23, nzcv",
        "cmp x21, #0x1f (31)",
        "csel w4, w20, w22, hi",
        "and w20, w23, #0xefffffff",
        "cmp x4, #0x0 (0)",
        "cset x22, eq",
        "bfi w20, w22, #30, #1",
        "cmp x21, #0x1f (31)",
        "cset x21, hi",
        "bfi w20, w21, #29, #1",
        "msr nzcv, x20"
      ]
    },
    "bzhi rax, rbx, rcx": {
      "ExpectedInstructionCount": 17,
      "Optimal": "No",
      "Comment": [
        "Map 2 0b00 0xf5 64-bit"
      ],
      "ExpectedArm64ASM": [
        "and x20, x5, #0xff",
        "mov x21, #0xffffffffffffffff",
        "lsl x21, x21, x20",
        "bic x21, x7, x21",
        "mrs x22, nzcv",
        "cmp x20, #0x3f (63)",
        "csel x4, x7, x21, hi",
        "and w21, w22, #0xefffffff",
        "cmp x4, #0x0 (0)",
        "cset x22, eq",
        "bfi w21, w22, #30, #1",
        "cmp x20, #0x3f (63)",
        "cset x20, hi",
        "mov w0, w21",
        "bfi w0, w20, #29, #1",
        "mov w20, w0",
        "msr nzcv, x20"
      ]
    },
    "pdep eax, ebx, ecx": {
      "ExpectedInstructionCount": 29,
      "Optimal": "No",
      "Comment": [
        "Map 2 0b11 0xf5 32-bit"
      ],
      "ExpectedArm64ASM": [
        "mov w20, w7",
        "mov w21, w5",
        "cbz w21, #+0x68",
        "mov w3, wzr",
        "mrs x0, nzcv",
        "str w0, [x28, #728]",
        "stp x4, x5, [x28, #8]",
        "str x6, [x28, #24]",
        "mov w4, w20",
        "mov w5, w21",
        "mov w6, wzr",
        "rbit w0, w5",
        "clz w0, w0",
        "lsr w1, w4, w3",
        "and w1, w1, #0x1",
        "sub w2, w5, #0x1 (1)",
        "add w3, w3, #0x1 (1)",
        "ands w5, w5, w2",
        "lsl w0, w1, w0",
        "orr w6, w6, w0",
        "b.ne #-0x24",
        "mov w3, w6",
        "ldr w4, [x28, #728]",
        "msr nzcv, x4",
        "ldp x4, x5, [x28, #8]",
        "ldr x6, [x28, #24]",
        "mov w4, w3",
        "b #+0x8",
        "mov w4, wzr"
      ]
    },
    "pdep rax, rbx, rcx": {
      "ExpectedInstructionCount": 27,
      "Optimal": "No",
      "Comment": [
        "Map 2 0b11 0xf5 64-bit"
      ],
      "ExpectedArm64ASM": [
        "cbz x5, #+0x68",
        "mov x3, xzr",
        "mrs x0, nzcv",
        "str w0, [x28, #728]",
        "stp x4, x5, [x28, #8]",
        "str x6, [x28, #24]",
        "mov x4, x7",
        "mov x5, x5",
        "mov x6, xzr",
        "rbit x0, x5",
        "clz x0, x0",
        "lsr x1, x4, x3",
        "and x1, x1, #0x1",
        "sub x2, x5, #0x1 (1)",
        "add x3, x3, #0x1 (1)",
        "ands x5, x5, x2",
        "lsl x0, x1, x0",
        "orr x6, x6, x0",
        "b.ne #-0x24",
        "mov x3, x6",
        "ldr w4, [x28, #728]",
        "msr nzcv, x4",
        "ldp x4, x5, [x28, #8]",
        "ldr x6, [x28, #24]",
        "mov x4, x3",
        "b #+0x8",
        "mov x4, xzr"
      ]
    },
    "bextr eax, ebx, ecx": {
      "ExpectedInstructionCount": 19,
      "Optimal": "No",
      "Comment": [
        "Map 2 0b00 0xf7 32-bit"
      ],
      "ExpectedArm64ASM": [
        "mov w20, w7",
        "mov w21, w5",
        "mov w22, #0x1f",
        "uxtb w23, w21",
        "lsr w20, w20, w23",
        "mov w24, #0x0",
        "cmp w23, #0x1f (31)",
        "csel w20, w20, w24, ls",
        "ubfx w21, w21, #8, #8",
        "cmp w21, #0x1f (31)",
        "csel w21, w21, w22, ls",
        "mov w22, #0x1",
        "lsl w21, w22, w21",
        "sub w21, w21, #0x1 (1)",
        "and w4, w20, w21",
        "cmp x4, #0x0 (0)",
        "cset x20, eq",
        "lsl x20, x20, #30",
        "msr nzcv, x20"
      ]
    },
    "bextr rax, rbx, rcx": {
      "ExpectedInstructionCount": 17,
      "Optimal": "No",
      "Comment": [
        "Map 2 0b00 0xf7 64-bit"
      ],
      "ExpectedArm64ASM": [
        "mov w20, #0x3f",
        "uxtb x21, w5",
        "lsr x22, x7, x21",
        "mov w23, #0x0",
        "cmp x21, #0x3f (63)",
        "csel x21, x22, x23, ls",
        "ubfx x22, x5, #8, #8",
        "cmp x22, #0x3f (63)",
        "csel x20, x22, x20, ls",
        "mov w22, #0x1",
        "lsl x20, x22, x20",
        "sub x20, x20, #0x1 (1)",
        "and x4, x21, x20",
        "cmp x4, #0x0 (0)",
        "cset x20, eq",
        "lsl x20, x20, #30",
        "msr nzcv, x20"
      ]
    }
  }
}

unittests/InstructionCountCI/FlagM/VEX_map2.json (after)
{
  "Features": {
    "Bitness": 64,
    "EnabledHostFeatures": [
      "SVE256",
      "FLAGM",
      "FLAGM2"
    ],
    "DisabledHostFeatures": [
      "AFP"
    ]
  },
  "Instructions": {
    "vtestps xmm0, xmm1": {
      "ExpectedInstructionCount": 28,
      "Optimal": "No",
      "Comment": [
        "Map 2 0b01 0x0e 128-bit"
      ],
      "ExpectedArm64ASM": [
        "mov w20, #0x80000000",
        "dup v2.4s, w20",
        "and v3.16b, v17.16b, v16.16b",
        "bic v4.16b, v17.16b, v16.16b",
        "and v3.16b, v3.16b, v2.16b",
        "and v2.16b, v4.16b, v2.16b",
        "cnt v3.16b, v3.16b",
        "cnt v2.16b, v2.16b",
        "addv h3, v3.8h",
        "addv h2, v2.8h",
        "umov w20, v3.h[0]",
        "umov w21, v2.h[0]",
        "mov w22, #0x0",
        "mov w23, #0x1",
        "mrs x24, nzcv",
        "cmp x20, #0x0 (0)",
        "cset x20, eq",
        "cmp x21, #0x0 (0)",
        "cset x21, eq",
        "msr nzcv, x24",
        "rmif x20, #62, #nZcv",
        "rmif x21, #63, #nzCv",
        "mov w20, #0x90000000",
        "mrs x21, nzcv",
        "bic x20, x21, x20",
        "strb w23, [x28, #706]",
        "strb w22, [x28, #708]",
        "msr nzcv, x20"
      ]
    },
    "vtestps ymm0, ymm1": {
      "ExpectedInstructionCount": 36,
      "Optimal": "No",
      "Comment": [
        "Map 2 0b01 0x0e 256-bit"
      ],
      "ExpectedArm64ASM": [
        "mov w20, #0x80000000",
        "mov z2.s, w20",
        "and z3.d, z17.d, z16.d",
        "bic z4.d, z17.d, z16.d",
        "and z3.d, z3.d, z2.d",
        "and z2.d, z4.d, z2.d",
        "cnt z3.b, p7/m, z3.b",
        "cnt z2.b, p7/m, z2.b",
        "not p0.b, p7/z, p6.b",
        "compact z0.d, p0, z3.d",
        "addv h1, v3.8h",
        "addv h0, v0.8h",
        "add v3.8h, v0.8h, v1.8h",
        "not p0.b, p7/z, p6.b",
        "compact z0.d, p0, z2.d",
        "addv h1, v2.8h",
        "addv h0, v0.8h",
        "add v2.8h, v0.8h, v1.8h",
        "umov w20, v3.h[0]",
        "umov w21, v2.h[0]",
        "mov w22, #0x0",
        "mov w23, #0x1",
        "mrs x24, nzcv",
        "cmp x20, #0x0 (0)",
        "cset x20, eq",
        "cmp x21, #0x0 (0)",
        "cset x21, eq",
        "msr nzcv, x24",
        "rmif x20, #62, #nZcv",
        "rmif x21, #63, #nzCv",
        "mov w20, #0x90000000",
        "mrs x21, nzcv",
        "bic x20, x21, x20",
        "strb w23, [x28, #706]",
        "strb w22, [x28, #708]",
        "msr nzcv, x20"
      ]
    },
    "vtestpd xmm0, xmm1": {
      "ExpectedInstructionCount": 28,
      "Optimal": "No",
      "Comment": [
        "Map 2 0b01 0x0f 128-bit"
      ],
      "ExpectedArm64ASM": [
        "mov x20, #0x8000000000000000",
        "dup v2.2d, x20",
        "and v3.16b, v17.16b, v16.16b",
        "bic v4.16b, v17.16b, v16.16b",
        "and v3.16b, v3.16b, v2.16b",
        "and v2.16b, v4.16b, v2.16b",
        "cnt v3.16b, v3.16b",
        "cnt v2.16b, v2.16b",
        "addv h3, v3.8h",
        "addv h2, v2.8h",
        "umov w20, v3.h[0]",
        "umov w21, v2.h[0]",
        "mov w22, #0x0",
        "mov w23, #0x1",
        "mrs x24, nzcv",
        "cmp x20, #0x0 (0)",
        "cset x20, eq",
        "cmp x21, #0x0 (0)",
        "cset x21, eq",
        "msr nzcv, x24",
        "rmif x20, #62, #nZcv",
        "rmif x21, #63, #nzCv",
        "mov w20, #0x90000000",
        "mrs x21, nzcv",
        "bic x20, x21, x20",
        "strb w23, [x28, #706]",
        "strb w22, [x28, #708]",
        "msr nzcv, x20"
      ]
    },
    "vtestpd ymm0, ymm1": {
      "ExpectedInstructionCount": 36,
      "Optimal": "No",
      "Comment": [
        "Map 2 0b01 0x0f 256-bit"
      ],
      "ExpectedArm64ASM": [
        "mov x20, #0x8000000000000000",
        "mov z2.d, x20",
        "and z3.d, z17.d, z16.d",
        "bic z4.d, z17.d, z16.d",
        "and z3.d, z3.d, z2.d",
        "and z2.d, z4.d, z2.d",
        "cnt z3.b, p7/m, z3.b",
        "cnt z2.b, p7/m, z2.b",
        "not p0.b, p7/z, p6.b",
        "compact z0.d, p0, z3.d",
        "addv h1, v3.8h",
        "addv h0, v0.8h",
        "add v3.8h, v0.8h, v1.8h",
        "not p0.b, p7/z, p6.b",
        "compact z0.d, p0, z2.d",
        "addv h1, v2.8h",
        "addv h0, v0.8h",
        "add v2.8h, v0.8h, v1.8h",
        "umov w20, v3.h[0]",
        "umov w21, v2.h[0]",
        "mov w22, #0x0",
        "mov w23, #0x1",
        "mrs x24, nzcv",
        "cmp x20, #0x0 (0)",
        "cset x20, eq",
        "cmp x21, #0x0 (0)",
        "cset x21, eq",
        "msr nzcv, x24",
        "rmif x20, #62, #nZcv",
        "rmif x21, #63, #nzCv",
        "mov w20, #0x90000000",
        "mrs x21, nzcv",
        "bic x20, x21, x20",
        "strb w23, [x28, #706]",
        "strb w22, [x28, #708]",
        "msr nzcv, x20"
      ]
    },
    "vptest xmm0, xmm1": {
      "ExpectedInstructionCount": 19,
      "Optimal": "No",
      "Comment": [
        "Map 2 0b01 0x16 128-bit"
      ],
      "ExpectedArm64ASM": [
        "and v2.16b, v16.16b, v17.16b",
        "bic v3.16b, v17.16b, v16.16b",
        "cnt v2.16b, v2.16b",
        "cnt v3.16b, v3.16b",
        "addv h2, v2.8h",
        "addv h3, v3.8h",
        "umov w20, v2.h[0]",
        "umov w21, v3.h[0]",
        "mov w22, #0x0",
        "mov w23, #0x1",
        "cmp x20, #0x0 (0)",
        "cset x20, eq",
        "cmp x21, #0x0 (0)",
        "cset x21, eq",
        "lsl x20, x20, #30",
        "orr w20, w20, w21, lsl #29",
        "strb w23, [x28, #706]",
        "strb w22, [x28, #708]",
        "msr nzcv, x20"
      ]
    },
    "vptest ymm0, ymm1": {
      "ExpectedInstructionCount": 27,
      "Optimal": "No",
      "Comment": [
        "Map 2 0b01 0x16 256-bit"
      ],
      "ExpectedArm64ASM": [
        "and z2.d, z16.d, z17.d",
        "bic z3.d, z17.d, z16.d",
        "cnt z2.b, p7/m, z2.b",
        "cnt z3.b, p7/m, z3.b",
        "not p0.b, p7/z, p6.b",
        "compact z0.d, p0, z2.d",
        "addv h1, v2.8h",
        "addv h0, v0.8h",
        "add v2.8h, v0.8h, v1.8h",
        "not p0.b, p7/z, p6.b",
        "compact z0.d, p0, z3.d",
        "addv h1, v3.8h",
        "addv h0, v0.8h",
        "add v3.8h, v0.8h, v1.8h",
        "umov w20, v2.h[0]",
        "umov w21, v3.h[0]",
        "mov w22, #0x0",
        "mov w23, #0x1",
        "cmp x20, #0x0 (0)",
        "cset x20, eq",
        "cmp x21, #0x0 (0)",
        "cset x21, eq",
        "lsl x20, x20, #30",
        "orr w20, w20, w21, lsl #29",
        "strb w23, [x28, #706]",
        "strb w22, [x28, #708]",
        "msr nzcv, x20"
      ]
    },
    "vmaskmovps xmm0, xmm1, [rax]": {
      "ExpectedInstructionCount": 5,
      "Optimal": "No",
      "Comment": [
        "Map 2 0b01 0x2c 128-bit"
      ],
      "ExpectedArm64ASM": [
        "mrs x20, nzcv",
        "cmplt p0.s, p6/z, z17.s, #0",
        "ld1w {z2.s}, p0/z, [x4]",
        "mov v16.16b, v2.16b",
        "msr nzcv, x20"
      ]
    },
    "vmaskmovps ymm0, ymm1, [rax]": {
      "ExpectedInstructionCount": 4,
      "Optimal": "No",
      "Comment": [
        "Map 2 0b01 0x2c 256-bit"
      ],
      "ExpectedArm64ASM": [
        "mrs x20, nzcv",
        "cmplt p0.s, p7/z, z17.s, #0",
        "ld1w {z16.s}, p0/z, [x4]",
        "msr nzcv, x20"
      ]
    },
    "vmaskmovpd xmm0, xmm1, [rax]": {
      "ExpectedInstructionCount": 5,
      "Optimal": "No",
      "Comment": [
        "Map 2 0b01 0x2d 128-bit"
      ],
      "ExpectedArm64ASM": [
        "mrs x20, nzcv",
        "cmplt p0.d, p6/z, z17.d, #0",
        "ld1d {z2.d}, p0/z, [x4]",
        "mov v16.16b, v2.16b",
        "msr nzcv, x20"
      ]
    },
    "vmaskmovpd ymm0, ymm1, [rax]": {
      "ExpectedInstructionCount": 4,
      "Optimal": "No",
      "Comment": [
        "Map 2 0b01 0x2d 256-bit"
      ],
      "ExpectedArm64ASM": [
        "mrs x20, nzcv",
        "cmplt p0.d, p7/z, z17.d, #0",
        "ld1d {z16.d}, p0/z, [x4]",
        "msr nzcv, x20"
      ]
    },
    "vmaskmovps [rax], xmm0, xmm1": {
      "ExpectedInstructionCount": 4,
      "Optimal": "No",
      "Comment": [
        "Map 2 0b01 0x2e 128-bit"
      ],
      "ExpectedArm64ASM": [
        "mrs x20, nzcv",
        "cmplt p0.s, p6/z, z16.s, #0",
        "st1w {z17.s}, p0, [x4]",
        "msr nzcv, x20"
      ]
    },
    "vmaskmovps [rax], ymm0, ymm1": {
      "ExpectedInstructionCount": 4,
      "Optimal": "No",
      "Comment": [
        "Map 2 0b01 0x2e 256-bit"
      ],
      "ExpectedArm64ASM": [
        "mrs x20, nzcv",
        "cmplt p0.s, p7/z, z16.s, #0",
        "st1w {z17.s}, p0, [x4]",
        "msr nzcv, x20"
      ]
    },
    "vmaskmovpd [rax], xmm0, xmm1": {
      "ExpectedInstructionCount": 4,
      "Optimal": "No",
      "Comment": [
        "Map 2 0b01 0x2f 128-bit"
      ],
      "ExpectedArm64ASM": [
        "mrs x20, nzcv",
        "cmplt p0.d, p6/z, z16.d, #0",
        "st1d {z17.d}, p0, [x4]",
        "msr nzcv, x20"
      ]
    },
    "vmaskmovpd [rax], ymm0, ymm1": {
      "ExpectedInstructionCount": 4,
      "Optimal": "No",
      "Comment": [
        "Map 2 0b01 0x2f 256-bit"
      ],
      "ExpectedArm64ASM": [
        "mrs x20, nzcv",
        "cmplt p0.d, p7/z, z16.d, #0",
        "st1d {z17.d}, p0, [x4]",
        "msr nzcv, x20"
      ]
    },
    "vpmaskmovd xmm0, xmm1, [rax]": {
      "ExpectedInstructionCount": 5,
      "Optimal": "No",
      "Comment": [
        "Map 2 0b01 0x8c 128-bit"
      ],
      "ExpectedArm64ASM": [
        "mrs x20, nzcv",
        "cmplt p0.s, p6/z, z17.s, #0",
        "ld1w {z2.s}, p0/z, [x4]",
        "mov v16.16b, v2.16b",
        "msr nzcv, x20"
      ]
    },
    "vpmaskmovd ymm0, ymm1, [rax]": {
      "ExpectedInstructionCount": 4,
      "Optimal": "No",
      "Comment": [
        "Map 2 0b01 0x8c 256-bit"
      ],
      "ExpectedArm64ASM": [
        "mrs x20, nzcv",
        "cmplt p0.s, p7/z, z17.s, #0",
        "ld1w {z16.s}, p0/z, [x4]",
        "msr nzcv, x20"
      ]
    },
    "vpmaskmovq xmm0, xmm1, [rax]": {
      "ExpectedInstructionCount": 5,
      "Optimal": "No",
      "Comment": [
        "Map 2 0b01 0x8c 128-bit"
      ],
      "ExpectedArm64ASM": [
        "mrs x20, nzcv",
        "cmplt p0.d, p6/z, z17.d, #0",
        "ld1d {z2.d}, p0/z, [x4]",
        "mov v16.16b, v2.16b",
        "msr nzcv, x20"
      ]
    },
    "vpmaskmovq ymm0, ymm1, [rax]": {
      "ExpectedInstructionCount": 4,
      "Optimal": "No",
      "Comment": [
        "Map 2 0b01 0x8c 256-bit"
      ],
      "ExpectedArm64ASM": [
        "mrs x20, nzcv",
        "cmplt p0.d, p7/z, z17.d, #0",
        "ld1d {z16.d}, p0/z, [x4]",
        "msr nzcv, x20"
      ]
    },
    "vpmaskmovd [rax], xmm0, xmm1": {
      "ExpectedInstructionCount": 4,
      "Optimal": "No",
      "Comment": [
        "Map 2 0b01 0x8e 128-bit"
      ],
      "ExpectedArm64ASM": [
        "mrs x20, nzcv",
        "cmplt p0.s, p6/z, z16.s, #0",
        "st1w {z17.s}, p0, [x4]",
        "msr nzcv, x20"
      ]
    },
    "vpmaskmovd [rax], ymm0, ymm1": {
      "ExpectedInstructionCount": 4,
      "Optimal": "No",
      "Comment": [
        "Map 2 0b01 0x8e 256-bit"
      ],
      "ExpectedArm64ASM": [
        "mrs x20, nzcv",
        "cmplt p0.s, p7/z, z16.s, #0",
        "st1w {z17.s}, p0, [x4]",
        "msr nzcv, x20"
      ]
    },
    "vpmaskmovq [rax], xmm0, xmm1": {
      "ExpectedInstructionCount": 4,
      "Optimal": "No",
      "Comment": [
        "Map 2 0b01 0x8e 128-bit"
      ],
      "ExpectedArm64ASM": [
        "mrs x20, nzcv",
        "cmplt p0.d, p6/z, z16.d, #0",
        "st1d {z17.d}, p0, [x4]",
        "msr nzcv, x20"
      ]
    },
    "vpmaskmovq [rax], ymm0, ymm1": {
      "ExpectedInstructionCount": 4,
      "Optimal": "No",
      "Comment": [
        "Map 2 0b01 0x8e 256-bit"
      ],
      "ExpectedArm64ASM": [
        "mrs x20, nzcv",
        "cmplt p0.d, p7/z, z16.d, #0",
        "st1d {z17.d}, p0, [x4]",
        "msr nzcv, x20"
      ]
    },
    "andn eax, ebx, ecx": {
      "ExpectedInstructionCount": 5,
      "Optimal": "No",
      "Comment": [
        "Map 2 0b00 0xf2 32-bit"
      ],
      "ExpectedArm64ASM": [
        "mov w20, w7",
        "mov w21, w5",
        "bic w4, w21, w20",
        "strb w4, [x28, #706]",
        "tst w4, w4"
      ]
    },
    "andn rax, rbx, rcx": {
      "ExpectedInstructionCount": 3,
      "Optimal": "No",
      "Comment": [
        "Map 2 0b00 0xf2 64-bit"
      ],
      "ExpectedArm64ASM": [
        "bic x4, x5, x7",
        "strb w4, [x28, #706]",
        "tst x4, x4"
      ]
    },
    "bzhi eax, ebx, ecx": {
      "ExpectedInstructionCount": 23,
      "Optimal": "No",
      "Comment": [
        "Map 2 0b00 0xf5 32-bit"
      ],
      "ExpectedArm64ASM": [
        "mov w20, w7",
        "mov w21, w5",
        "and x21, x21, #0xff",
        "mov w22, #0xffff",
        "movk w22, #0xffff, lsl #16",
        "lsl w22, w22, w21",
        "bic w22, w20, w22",
        "mrs x23, nzcv",
        "cmp x21, #0x1f (31)",
        "csel w4, w20, w22, hi",
        "mov w20, #0x0",
        "msr nzcv, x23",
        "rmif x20, #0, #nzcV",
        "mrs x20, nzcv",
        "cmp x4, #0x0 (0)",
        "cset x22, eq",
        "msr nzcv, x20",
        "rmif x22, #62, #nZcv",
        "mrs x20, nzcv",
        "cmp x21, #0x1f (31)",
        "cset x21, hi",
        "msr nzcv, x20",
        "rmif x21, #63, #nzCv"
      ]
    },
    "bzhi rax, rbx, rcx": {
      "ExpectedInstructionCount": 20,
      "Optimal": "No",
      "Comment": [
        "Map 2 0b00 0xf5 64-bit"
      ],
      "ExpectedArm64ASM": [
        "and x20, x5, #0xff",
        "mov x21, #0xffffffffffffffff",
        "lsl x21, x21, x20",
        "bic x21, x7, x21",
        "mrs x22, nzcv",
        "cmp x20, #0x3f (63)",
        "csel x4, x7, x21, hi",
        "mov w21, #0x0",
        "msr nzcv, x22",
        "rmif x21, #0, #nzcV",
        "mrs x21, nzcv",
        "cmp x4, #0x0 (0)",
        "cset x22, eq",
        "msr nzcv, x21",
        "rmif x22, #62, #nZcv",
        "mrs x21, nzcv",
        "cmp x20, #0x3f (63)",
        "cset x20, hi",
        "msr nzcv, x21",
        "rmif x20, #63, #nzCv"
      ]
    },
    "pdep eax, ebx, ecx": {
      "ExpectedInstructionCount": 29,
      "Optimal": "No",
      "Comment": [
        "Map 2 0b11 0xf5 32-bit"
      ],
      "ExpectedArm64ASM": [
        "mov w20, w7",
        "mov w21, w5",
        "cbz w21, #+0x68",
        "mov w3, wzr",
        "mrs x0, nzcv",
        "str w0, [x28, #728]",
        "stp x4, x5, [x28, #8]",
        "str x6, [x28, #24]",
        "mov w4, w20",
        "mov w5, w21",
        "mov w6, wzr",
        "rbit w0, w5",
        "clz w0, w0",
        "lsr w1, w4, w3",
        "and w1, w1, #0x1",
        "sub w2, w5, #0x1 (1)",
        "add w3, w3, #0x1 (1)",
        "ands w5, w5, w2",
        "lsl w0, w1, w0",
        "orr w6, w6, w0",
        "b.ne #-0x24",
        "mov w3, w6",
        "ldr w4, [x28, #728]",
        "msr nzcv, x4",
        "ldp x4, x5, [x28, #8]",
        "ldr x6, [x28, #24]",
        "mov w4, w3",
        "b #+0x8",
        "mov w4, wzr"
      ]
    },
    "pdep rax, rbx, rcx": {
      "ExpectedInstructionCount": 27,
      "Optimal": "No",
      "Comment": [
        "Map 2 0b11 0xf5 64-bit"
      ],
      "ExpectedArm64ASM": [
        "cbz x5, #+0x68",
        "mov x3, xzr",
        "mrs x0, nzcv",
        "str w0, [x28, #728]",
        "stp x4, x5, [x28, #8]",
        "str x6, [x28, #24]",
        "mov x4, x7",
        "mov x5, x5",
        "mov x6, xzr",
        "rbit x0, x5",
        "clz x0, x0",
        "lsr x1, x4, x3",
        "and x1, x1, #0x1",
        "sub x2, x5, #0x1 (1)",
        "add x3, x3, #0x1 (1)",
        "ands x5, x5, x2",
        "lsl x0, x1, x0",
        "orr x6, x6, x0",
        "b.ne #-0x24",
        "mov x3, x6",
        "ldr w4, [x28, #728]",
        "msr nzcv, x4",
        "ldp x4, x5, [x28, #8]",
        "ldr x6, [x28, #24]",
        "mov x4, x3",
        "b #+0x8",
        "mov x4, xzr"
      ]
    },
    "bextr eax, ebx, ecx": {
      "ExpectedInstructionCount": 19,
      "Optimal": "No",
      "Comment": [
        "Map 2 0b00 0xf7 32-bit"
      ],
      "ExpectedArm64ASM": [
        "mov w20, w7",
        "mov w21, w5",
        "mov w22, #0x1f",
        "uxtb w23, w21",
        "lsr w20, w20, w23",
        "mov w24, #0x0",
        "cmp w23, #0x1f (31)",
        "csel w20, w20, w24, ls",
        "ubfx w21, w21, #8, #8",
        "cmp w21, #0x1f (31)",
        "csel w21, w21, w22, ls",
        "mov w22, #0x1",
        "lsl w21, w22, w21",
        "sub w21, w21, #0x1 (1)",
        "and w4, w20, w21",
        "cmp x4, #0x0 (0)",
        "cset x20, eq",
        "lsl x20, x20, #30",
        "msr nzcv, x20"
      ]
    },
    "bextr rax, rbx, rcx": {
      "ExpectedInstructionCount": 17,
      "Optimal": "No",
      "Comment": [
        "Map 2 0b00 0xf7 64-bit"
      ],
      "ExpectedArm64ASM": [
        "mov w20, #0x3f",
        "uxtb x21, w5",
        "lsr x22, x7, x21",
        "mov w23, #0x0",
        "cmp x21, #0x3f (63)",
        "csel x21, x22, x23, ls",
        "ubfx x22, x5, #8, #8",
        "cmp x22, #0x3f (63)",
        "csel x20, x22, x20, ls",
        "mov w22, #0x1",
        "lsl x20, x22, x20",
        "sub x20, x20, #0x1 (1)",
        "and x4, x21, x20",
        "cmp x4, #0x0 (0)",
        "cset x20, eq",
        "lsl x20, x20, #30",
        "msr nzcv, x20"
      ]
    }
  }
}

unittests/InstructionCountCI/FlagM/VEX_map2.json (diff)
@@ -37,12 +37,12 @@
         "cset x20, eq",
         "cmp x21, #0x0 (0)",
         "cset x21, eq",
-        "mov w0, w24",
-        "bfi w0, w20, #30, #1",
-        "mov w20, w0",
-        "bfi w20, w21, #29, #1",
-        "mov w21, #0x90000000",
-        "bic x20, x20, x21",
+        "msr nzcv, x24",
+        "rmif x20, #62, #nZcv",
+        "rmif x21, #63, #nzCv",
+        "mov w20, #0x90000000",
+        "mrs x21, nzcv",
+        "bic x20, x21, x20",
         "strb w23, [x28, #706]",
         "strb w22, [x28, #708]",
         "msr nzcv, x20"
@@ -82,12 +82,12 @@
         "cset x20, eq",
         "cmp x21, #0x0 (0)",
         "cset x21, eq",
-        "mov w0, w24",
-        "bfi w0, w20, #30, #1",
-        "mov w20, w0",
-        "bfi w20, w21, #29, #1",
-        "mov w21, #0x90000000",
-        "bic x20, x20, x21",
+        "msr nzcv, x24",
+        "rmif x20, #62, #nZcv",
+        "rmif x21, #63, #nzCv",
+        "mov w20, #0x90000000",
+        "mrs x21, nzcv",
+        "bic x20, x21, x20",
         "strb w23, [x28, #706]",
         "strb w22, [x28, #708]",
         "msr nzcv, x20"
@@ -119,12 +119,12 @@
         "cset x20, eq",
         "cmp x21, #0x0 (0)",
         "cset x21, eq",
-        "mov w0, w24",
-        "bfi w0, w20, #30, #1",
-        "mov w20, w0",
-        "bfi w20, w21, #29, #1",
-        "mov w21, #0x90000000",
-        "bic x20, x20, x21",
+        "msr nzcv, x24",
+        "rmif x20, #62, #nZcv",
+        "rmif x21, #63, #nzCv",
+        "mov w20, #0x90000000",
+        "mrs x21, nzcv",
+        "bic x20, x21, x20",
         "strb w23, [x28, #706]",
         "strb w22, [x28, #708]",
         "msr nzcv, x20"
@@ -164,12 +164,12 @@
         "cset x20, eq",
         "cmp x21, #0x0 (0)",
         "cset x21, eq",
-        "mov w0, w24",
-        "bfi w0, w20, #30, #1",
-        "mov w20, w0",
-        "bfi w20, w21, #29, #1",
-        "mov w21, #0x90000000",
-        "bic x20, x20, x21",
+        "msr nzcv, x24",
+        "rmif x20, #62, #nZcv",
+        "rmif x21, #63, #nzCv",
+        "mov w20, #0x90000000",
+        "mrs x21, nzcv",
+        "bic x20, x21, x20",
         "strb w23, [x28, #706]",
         "strb w22, [x28, #708]",
         "msr nzcv, x20"
@@ -478,7 +478,7 @@
       ]
     },
     "bzhi eax, ebx, ecx": {
-      "ExpectedInstructionCount": 18,
+      "ExpectedInstructionCount": 23,
       "Optimal": "No",
       "Comment": [
         "Map 2 0b00 0xf5 32-bit"
@@ -494,18 +494,23 @@
         "mrs x23, nzcv",
         "cmp x21, #0x1f (31)",
         "csel w4, w20, w22, hi",
-        "and w20, w23, #0xefffffff",
+        "mov w20, #0x0",
+        "msr nzcv, x23",
+        "rmif x20, #0, #nzcV",
+        "mrs x20, nzcv",
         "cmp x4, #0x0 (0)",
         "cset x22, eq",
-        "bfi w20, w22, #30, #1",
+        "msr nzcv, x20",
+        "rmif x22, #62, #nZcv",
+        "mrs x20, nzcv",
         "cmp x21, #0x1f (31)",
         "cset x21, hi",
-        "bfi w20, w21, #29, #1",
-        "msr nzcv, x20"
+        "msr nzcv, x20",
+        "rmif x21, #63, #nzCv"
       ]
     },
     "bzhi rax, rbx, rcx": {
-      "ExpectedInstructionCount": 17,
+      "ExpectedInstructionCount": 20,
       "Optimal": "No",
       "Comment": [
         "Map 2 0b00 0xf5 64-bit"
@@ -518,16 +523,19 @@
         "mrs x22, nzcv",
         "cmp x20, #0x3f (63)",
         "csel x4, x7, x21, hi",
-        "and w21, w22, #0xefffffff",
+        "mov w21, #0x0",
+        "msr nzcv, x22",
+        "rmif x21, #0, #nzcV",
+        "mrs x21, nzcv",
         "cmp x4, #0x0 (0)",
         "cset x22, eq",
-        "bfi w21, w22, #30, #1",
+        "msr nzcv, x21",
+        "rmif x22, #62, #nZcv",
+        "mrs x21, nzcv",
         "cmp x20, #0x3f (63)",
         "cset x20, hi",
-        "mov w0, w21",
-        "bfi w0, w20, #29, #1",
-        "mov w20, w0",
-        "msr nzcv, x20"
+        "msr nzcv, x21",
+        "rmif x20, #63, #nzCv"
       ]
     },
     "pdep eax, ebx, ecx": {
